<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Prihlasovacie meno</string>
    <string id="30001">Heslo</string>
    <string id="30002">Kvalita</string>
    <string id="300021">HD</string>
    <string id="300022">SD</string>
    <string id="30003">Načítať EPG</string>
    <string id="30004">Lokalizácia</string>
    <string id="300041">SK</string>
    <string id="300042">CZ</string>
    <string id="30005">Spôsob prihlásenia</string>
    <string id="300051">Nový</string>
    <string id="300052">Starý</string>
</strings>
