<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">Účty</string>
    <string id="30100">Webshare.cz</string>
    <string id="30101">Uživatelské jméno</string>
    <string id="30102">Heslo</string>
    <string id="30106">Explicitní obsah</string>
    <string id="30107">Jazykový filtr</string>
    <string id="301071">Všechno</string>
    <string id="301072">CZ &amp; SK</string>
    <string id="301073">CZ</string>
    <string id="301074">SK</string>
    <string id="301075">EN</string>
    <string id="30108">Nezobrazovat HEVC/H265</string>
    <string id="30200">Filmy</string>
    <string id="30201">Seriály</string>
    <string id="30202">Hlavní menu</string>
    <string id="30203">Další stránka</string>
    <string id="30204">Vyhledávání</string>
    <string id="30205">Žánr</string>
    <string id="30206">A-Z</string>
    <string id="30207">Vyhledat dle Titulku | Herce(ů)</string>
    <string id="30211">Populární</string>
    <string id="30212">Právě sledované</string>
    <string id="30250">Vyberte zdroj</string>
    <string id="30919">Sezóna</string>
    <string id="30921">Epizoda</string>
    <string id="30501">Akční</string>
    <string id="30502">Animovaný</string>
    <string id="30503">Dobrodružný</string>
    <string id="30504">Biografický</string>
    <string id="30505">Katastrofický</string>
    <string id="30506">Komedie</string>
    <string id="30507">Soutěžní</string>
    <string id="30508">Kriminální</string>
    <string id="30509">Documentární</string>
    <string id="30510">Pohádka</string>
    <string id="30511">Drama</string>
    <string id="30512">Rodinný</string>
    <string id="30513">Fantasy</string>
    <string id="30514">Historický</string>
    <string id="30515">Horror</string>
    <string id="30516">IMAX</string>
    <string id="30517">Výchovný</string>
    <string id="30518">Hudba</string>
    <string id="30519">Publicistický</string>
    <string id="30520">Vojenský</string>
    <string id="30521">Hudební</string>
    <string id="30522">Záhadný</string>
    <string id="30523">Psychologický</string>
    <string id="30524">Reality</string>
    <string id="30525">Romantický</string>
    <string id="30526">Sci-Fi</string>
    <string id="30527">Krátký</string>
    <string id="30528">Sportovní</string>
    <string id="30529">Stand-Up</string>
    <string id="30530">Talk-show</string>
    <string id="30531">Telenovela</string>
    <string id="30532">Thriller</string>
    <string id="30533">Cestování</string>
    <string id="30534">Western</string>
    <string id="30535">Válečný</string>
    <string id="30551">Erotický</string>
    <string id="30552">Pornografický</string>
</strings>
