<!DOCTYPE html>
<html>
<head>
    <title>INKOGNITO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="INKOGNITO">
    <meta property="og:type" content="video.other">
    <meta property="og:image" content="https://img.joj.sk/rx/22eb9972c31b7ff494f4c53f6d43be7f.jpg">
        <style>
        body {
            margin: 0;
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', "UA-391461-65", 'auto');
    </script>
        <script>(function(w,d,s,l,i){ w[l]=w[l]||[];w[l].push({ 'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',"GTM-W9CQJ8D");</script>

</head>
<body>

<script>
  function trackVideoPlayFunction(chartsString) {
    (function(i,s,o,g,r,w,a,m) { i['Stanka']=r;i[r]=i[r]||function() { (i[r].q=i[r].q||[]).push(arguments)},i[w]=i[w] || function() { (i[w].q=i[w].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) } )(window,document,'script',"https:\/\/harvester.joj.sk\/api\/v1\/harvester.js",'st','wt');
    var chart = "medialibrary.videos,medialibrary.videos.vod";
    if (chartsString) {
       chart = chart + ',' + chartsString;
    }
    st( { chart: chart, resource: 'video.b0c89dc0-d4e0-4c8f-beee-b6dbf6d0fbc5', viewerSetId: "b444abcb-48e5-47c3-afe1-1c14b1b1f42e" } );
    wt( { account: "1", resource: 'video.b0c89dc0-d4e0-4c8f-beee-b6dbf6d0fbc5', viewerSetId: "b444abcb-48e5-47c3-afe1-1c14b1b1f42e" } );
  }
</script>

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9CQJ8D" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<link href="https://play.joj.sk/styles/bundle.css?v=1542890775" rel="stylesheet">
    <script src="https://play.joj.sk/radiant/5.0.7/js/rmp.min.js"></script>
    <script src="https://play.joj.sk/scripts/bundle.min.js?v=1542890775"></script>
<script src="https://play.joj.sk/scripts/player-responsive.min.js?v=1542890775"></script>
<script src="//gask.hit.gemius.pl/gplayer.js"></script>
<style>
    /* Skin 1 */
    .skin-1 .rmp-current { background: #fe3638; }
    .skin-1 .rmp-i:hover, .skin-1 .rmp-module:hover .rmp-i { color: #fe3638; }

    /* Skin 2 */
    .skin-2 .rmp-current { background: #fe3638; }
    .skin-2 .rmp-i:hover, .skin-2 .rmp-module:hover .rmp-i { color: #fe3638; }

    /* Skin rmp-1 */
    .skin-rmp-1 .rmp-i:hover,
    .skin-rmp-1 .rmp-cc-button:hover:not(.rmp-cc-button-active),
    .skin-rmp-1 .rmp-audios-item:hover:not(.rmp-audios-item-active),
    .skin-rmp-1 .rmp-rate:hover:not(.rmp-rate-active),
    .skin-rmp-1 .rmp-quality:hover:not(.rmp-quality-active),
    .skin-rmp-1 .rmp-rate-active,
    .skin-rmp-1 .rmp-cc-button-active,
    .skin-rmp-1 .rmp-quality-active,
    .skin-rmp-1 .rmp-audios-item-active {
        color: #fe3638;
    }

    /* Skin 4 */
    .skin-4 .rmp-current { background: #fe3638; }
    .skin-4 .rmp-i:hover, .skin-4 .rmp-module:hover .rmp-i { color: #fe3638; }
    .skin-4 .rmp-overlay-level:hover:not(.rmp-overlay-level-active) { color: #fe3638; }

    /* Custom logo position - done */

</style>

<!-- Player container -->
<div class="b-player">
    <!-- Player element -->
    <div class="player-wrap skin-rmp-1 resolution-switch-on fullscreen-on play-button-on progress-bar-on duration-on volume-on controls-"> <!-- Controls resolution-switch-off, fullscreen-off, play-button-off, volume-off, duration-off, progress-bar-off,  -->
        <div id="player-1">
        </div>
    </div>
</div>

<script>
    PageData = {
        cookieDomain: "joj.sk"
    };

    var src = {
                "mp4": [
                        'https://nn.geo.joj.sk/storage/media-new/vod/2018/11/19/b0c89dc0-d4e0-4c8f-beee-b6dbf6d0fbc5-360p.mp4',
                        'https://nn.geo.joj.sk/storage/media-new/vod/2018/11/19/b0c89dc0-d4e0-4c8f-beee-b6dbf6d0fbc5-540p.mp4',
                        'https://nn.geo.joj.sk/storage/media-new/vod/2018/11/19/b0c89dc0-d4e0-4c8f-beee-b6dbf6d0fbc5-720p.mp4'
                ]
    };

    // Define schedule

    var labels = {
        bitrates: {
            renditions: ['360p','540p','720p']
        },
        hint: {
            quality: 'Kvalita',
            theatreOn: 'Režim kino',
            theatreOff: 'Predvolené zobrazenie',
            sharing: 'Zdieľať',
        },
        ads: {
            controlBarCustomMessage: 'Reklama',
        },
        error: {
            customErrorMessage: 'Tento obsah je momentálne nedostupný',
            noSupportMessage: 'Prehrávanie nepodporované',
            noSupportDownload: 'Tu si môžete stiahnuť video',
            noSupportInstallChrome: 'Používanie najnovšej verzie prehliadača Google Chrome vám môže pomôcť pri prezeraní tohto obsahu',
        }
    };

    Rmp.player = new RadiantMP('player-1');

    var customModules = [];

    var settings = {
        licenseKey: 'Kl8lcWVxMjBhP3JvbTVkYXNpczMwZGIwQSVfKg==',
        src: src,
        delayToFade: 3000,
        fadeInPlayer: !Rmp.player.getEnvironment().isMobile,
        autoplay: Rmp.autoplayDecider(true),
        pathToRmpFiles: "https:\/\/play.joj.sk\/radiant\/5.0.7\/",
            poster: "https://img.joj.sk/rx/22eb9972c31b7ff494f4c53f6d43be7f.jpg",
            ads: true,
            adCountDown: true,
            adShowRemainingTime: false,
            adTagUrl: 'https://vasterix.joj.sk/api/v1/vmap?category_id=videoportal-141&duration=2657&additional%5Bmkv%5D=show%3Ainkognito',
        skin: "s3",
        labels: labels,
            initialBitrate: 2,
            adLocale: "sk",
            sharing: true,
            sharingUrl: "https:\/\/videoportal.joj.sk\/inkognito\/epizoda\/59588-inkognito",
            sharingNetworks: ["facebook","twitter","email"],
                sharingCode: '<iframe xmlns="http://www.w3.org/1999/xhtml" width="640" height="360" scrolling="no" frameborder="0" allowfullscreen="" allow="autoplay; fullscreen" src="https://media.joj.sk/embed/6g109x?autoplay=1"></iframe>',
        autoHeightMode: true,
        hlsJSXhrWithCredentials: false,
            adVpaidControls: true,
            seekBarThumbnailsLoc: "https:\/\/nn.geo.joj.sk\/static\/files\/vtt\/2018\/11\/19\/b0c89dc0-d4e0-4c8f-beee-b6dbf6d0fbc5\/index_vtt.vtt",
    };

    if (customModules.length) {
        settings.customModule = customModules;
    }


    Rmp.params = {
        videoIdentifier: "b0c89dc0d4e04c8fbeeeb6dbf6d0fbc5",
        autoPlay: Rmp.autoplayDecider(true),
        videoType: "archive",
        videoTitle: "INKOGNITO",
        videoDuration: 2657,
        trackingCharts: '',
        autoloop: false,
        da: true,
        logEnabled: 0,
        gemiusPlayerId: "jojplayer",
        gemiusAccountId: "ogfg7XuGI92M.k1E8wUkPsUGP1KZ5e7cRNoaikekt77.B7",
        gemiusCategory: "",
        preview: 0,
        adCheckerUrl: "",
        adCheckerInterval: 10000,
        stankaHeartbeat: false,
        logErrors: false,
        isPlaylist: false,
        trackingParams: '{}',
            finalScreenUrl: "https:\/\/media.joj.sk\/joj\/screen\/final\/b444abcb-48e5-47c3-afe1-1c14b1b1f42e",
            genderSelectionUrl: "https:\/\/media.joj.sk\/joj\/screen\/pre\/b444abcb-48e5-47c3-afe1-1c14b1b1f42e",
            genderSelectionMenUrl: "\/\/dmp.adform.net\/dmp\/profile\/?pid=11095&sg=Men",
            genderSelectionWomenUrl: "\/\/dmp.adform.net\/dmp\/profile\/?pid=11095&sg=Women",
            genderSelectionAge_0_17: "\/\/dmp.adform.net\/dmp\/profile\/?pid=11095&sg=0-17",
            genderSelectionAge_18_24: "\/\/dmp.adform.net\/dmp\/profile\/?pid=11095&sg=18-24",
            genderSelectionAge_25_34: "\/\/dmp.adform.net\/dmp\/profile\/?pid=11095&sg=25-34",
            genderSelectionAge_35_44: "\/\/dmp.adform.net\/dmp\/profile\/?pid=11095&sg=35-44",
            genderSelectionAge_45_54: "\/\/dmp.adform.net\/dmp\/profile\/?pid=11095&sg=45-54",
            genderSelectionAge_55_64: "\/\/dmp.adform.net\/dmp\/profile\/?pid=11095&sg=55-64",
            genderSelectionAge_65: "\/\/dmp.adform.net\/dmp\/profile\/?pid=11095&sg=65",
    };

    if (Cookies.get('gender-select') || !Rmp.params.genderSelectionUrl || Rmp.params.preview) {
        Rmp.player.init(settings);
    } else {
        GenderSelection.work(settings);
    }

    Rmp.init = false;

    Rmp.container = document.getElementById('player-1');
    Rmp.addEventListeners();


</script>
    </body>
</html>
