<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="40107">Jazykový filter</string>
	<string id="401071">Všetko</string>
	<string id="401072">CZ &amp; SK</string>
	<string id="401073">CZ</string>
	<string id="401074">SK</string>
	<string id="401075">EN</string>
	<string id="40108">Nezobrazovať HEVC/H265</string>
	<string id="40109">Maximálna kvalita</string>
	<string id="40110">Maximálna veľkosť (GB)</string>
	<string id="40111">Maximálna bitrate (Mbit/s)</string>
	<string id="40501">Nedá sa prihlásiť na WS, pokračujem s účtom zadarmo...</string>
	<string id="40502">Nemožno získať odkaz na video</string>
	<string id="40503">Súvisiace</string>
	<string id="40504">Podobné</string>

	<string id="30010">Hlavné</string>
	<string id="30011">Zdroj</string>
	<string id="30012">Pokročilé</string>
	<string id="30013">Dátum inštalácie</string>
	<string id="30014">Rozhranie</string>
	<string id="30015">Verzia</string>
	<string id="30016">Posledná dostupná verzia</string>
	<string id="30017">Jazyk</string>
	<string id="30018">Jazyk (záložný)</string>
	<string id="30019">Regionálne</string>
	<string id="30114">OpenSubtitles.org</string>
	<string id="30115">Zobraziť kódek</string>
	<string id="30116">Zobraziť prenosovú rýchlosť</string>
	<string id="30117">Informácie o streame</string>
	<string id="30118">Limity</string>
	<string id="30119">Zobraziť výsledky A-Z pri počte pod</string>
	<string id="30120">Počet položiek na stránku</string>
	<string id="30129">Zobraziť trvanie</string>
	<string id="30101">Používateľské meno</string>
	<string id="30102">Heslo</string>
	<string id="30103">Poskytovateľ</string>
	<string id="30104">Webshare.cz</string>
	<string id="30105">Ladiť</string>
	<string id="30106">Explicitný obsah</string>
	<string id="30107">UUID</string>
	<string id="30108">Vyčistiť medzi pamäť</string>
	<string id="30109">Zoradiť podľa veľkosti</string>
	<string id="30110">[B]↑[/B] Vzostupne</string>
	<string id="30111">[B]↓[/B] Zostupne</string>
	<string id="30200">Filmy</string>
	<string id="30201">Seriály</string>
	<string id="30202">Hlavné menu</string>
	<string id="30203">Ďalšia strana</string>
	<string id="30204">Hľadať</string>
	<string id="30207">Zadajte názov, herca alebo režiséra</string>
	<string id="30208">Nastavenia</string>
	<string id="30209">Podľa žánru</string>
	<string id="30210">Podľa abecedy</string>
	<string id="30211">Populárne</string>
	<string id="30212">Práve sledované</string>
	<string id="30213">Akčný</string>
	<string id="30214">Animovaný</string>
	<string id="30215">Dobrodružný</string>
	<string id="30216">Dokumentárny</string>
	<string id="30217">Dráma</string>
	<string id="30218">Erotický</string>
	<string id="30219">Fantasy</string>
	<string id="30220">Historický</string>
	<string id="30221">Hororový</string>
	<string id="30222">Hudobný</string>
	<string id="30223">IMAX</string>
	<string id="30224">Katastrofický</string>
	<string id="30225">Komédia</string>
	<string id="30226">Krátkometrážny</string>
	<string id="30227">Kriminálny</string>
	<string id="30228">Muzikál</string>
	<string id="30229">Mysteriózny</string>
	<string id="30230">Náučný</string>
	<string id="30231">Rozprávky</string>
	<string id="30232">Pornografický</string>
	<string id="30233">Psychologický</string>
	<string id="30234">Publicistický</string>
	<string id="30235">Reality</string>
	<string id="30236">Cestopisný</string>
	<string id="30237">Rodinný</string>
	<string id="30238">Romantický</string>
	<string id="30239">Sci-Fi</string>
	<string id="30240">Súťažný</string>
	<string id="30241">Športový</string>
	<string id="30242">Stand-Up</string>
	<string id="30243">Talk-show</string>
	<string id="30244">Telenovela</string>
	<string id="30245">Thriller</string>
	<string id="30246">Vojenský</string>
	<string id="30247">Western</string>
	<string id="30248">Životopisný</string>
	<string id="30249">Animácie</string>
	<string id="30250">Vyberte zdroj médií</string>
	<string id="30251">0-9</string>
	<string id="30252">Zobraziť {letters}</string>
	<string id="30253">Vybrať stream</string>
	<string id="30254">História sledovania</string>
	<string id="30255">Podľa štúdia</string>
	<string id="30256">Podľa roku</string>
	<string id="30257">Podľa krajiny</string>
	<string id="30258">Podľa dĺžky</string>
	<string id="30259">Podľa jazyka</string>
	<string id="30260">#</string>
	<string id="30261">Trendy</string>
	<string id="30262">Najsledovanejšie</string>
	<string id="30920">Séria</string>
	<string id="30921">Epizóda</string>
	<string id="30300">Chýbajú prihlasovacie údaje poskytovateľa</string>
	<string id="30500">Chyba servera</string>
	<string id="30501">Servery  SCC majú problémy. Opakujte akciu neskôr prosím.</string>
	<string id="30510">Chyba spojenia so serverom</string>
	<string id="30511">Skontrolujte pripojenie k internetu alebo zopakujte akciu neskôr prosím.</string>
	<string id="30302">Nič sa nenašlo</string>
	<string id="30303">Nájdených {number} záznamov</string>
	<string id="30304">Tento účet nemá aktívne predplatné u poskytovateľa</string>
	<string id="30307">Nová verzia je k dispozícii!</string>
	<string id="30308">Stiahnite si najnovšiu verziu pluginu [COLOR green]{version}[/COLOR] z repozitára alebo z nášho webu [COLOR blue]sc2.zone[/COLOR].</string>
	<string id="30121">Token</string>
	<string id="30122">Overiť prihlasovacie údaje</string>
	<string id="30123">Podrobnosti o poskytovateľovi</string>
	<string id="30124">Nesprávne prihlasovacie údaje poskytovateľa</string>
	<string id="30125">Obnoviť token</string>
	<string id="30126">Info</string>
	<string id="30127">Token bol úspešne obnovený</string>
	<string id="30128">Prihlásenie úspešné</string>
	<string id="30130">Do konca predplatného zostáva {provider} dní</string>
	<string id="30131">Predplatné</string>
	<string id="30132">Dni</string>
	<string id="30133">Neaktívne</string>
	<string id="30134">Zmeniť prihlasovacie údaje</string>
	<string id="30135">Zobraziť oznámenie o výsledkoch vyhľadávania</string>
	<string id="30136">Novinky</string>
	<string id="30137">Posledné pridané</string>
	<string id="30138">Zobraziť navigáciu hore</string>
	<string id="30139">Novinky dabované</string>
	<string id="30140">Počet žánrov pri názve</string>
	<string id="30141">Pripnúť</string>
	<string id="30142">Odopnúť</string>
	<string id="30143">Zobraziť HDR streamy</string>
	<string id="30144">Úspešne stiahnuté</string>
	<string id="30145">Začína sa sťahovať {filename}</string>
	<string id="30146">Už sa sťahuje</string>
	<string id="30147">Zoznam je prázdny</string>
	<string id="30148">Tit</string>
	<string id="30149">HDR</string>
	<string id="30150">Zobraziť HDR</string>
	<string id="30309">Dnešné TV tipy (ČSFD.cz)</string>
	<string id="30310">Vyberte preferovaný jazyk</string>
	<string id="30311">Vyberte záložný jazyk</string>
	<string id="30312">Titulky</string>
	<string id="30313">Automatické titulky</string>
	<string id="30314">Doplnok bol automaticky aktualizovaný na najnovšiu verziu.</string>
	<string id="30315">Chýbajúci stream</string>
	<string id="30316">Momentálne nie je k dispozícii žiadny stream.</string>
	<string id="30317">Zoznam zmien</string>
	<string id="30318">Tento stream momentálne nie je k dispozícii.</string>
	<string id="30319">Povedzte nám o tom na [COLOR blue][B]https://streamcinema.cz[/B][/COLOR].</string>
	<string id="30340">Knižnica</string>
	<string id="30341">Adresár pre filmy</string>
	<string id="30342">Adresár pre seriály</string>
	<string id="30350">Pridať do knižnice</string>
	<string id="30351">Informácia</string>
	<string id="30352">Pridávanie seriálu do knižnice práve prebieha, prosím počkajte...</string>
	<string id="30355">Neznámy adresár</string>
	<string id="30356">Prosím, nastav adresár pre knižnicu.</string>
	<string id="30400">Preferovaný výber streamov</string>
	<string id="30401">Kvalita videa</string>
	<string id="30403">Zapnúť automatický výber streamu</string>
	<string id="30404">Výber streamu</string>
	<string id="30405">Zapnúť obmedzenie bitrate</string>
	<string id="30406">Nepoužívať vymenované kodeky</string>
	<string id="30407">Zapnúť preferenciu nastavenie audio kanálu</string>
	<string id="30408">Vyber preferovaný zvukový kanál</string>
	<string id="30410">Cesta k log súboru</string>
	<string id="30411">Zobraziť umiestnenia log súboru</string>
	<string id="30412">Nahrať log súbor</string>
	<string id="30700">Trakt.tv</string>
	<string id="30701">Autorizovať zariadenie na Trakt.tv</string>
	<string id="30702">Navštívte %s\na použite autorizačný kód: %s.</string>
	<string id="30703">Odhlásiť z Trakt.tv</string>
	<string id="30704">%s, nazoaj chceš odregistrovať toto zariadenie z Trakt.tv?</string>
	<string id="30705">Prihlásený ako</string>
	<string id="30706">Obnoviť token</string>
	<string id="30707">Token vygenerovaný</string>
	<string id="30708">Trakt.tv</string>
	<string id="30709">Watchlist</string>
	<string id="30710">História</string>
	<string id="30711">Ohodnotené filmy</string>
	<string id="30712">Ohodnotené seriály</string>
	<string id="30713">Pozreté filmy</string>
	<string id="30714">Pozreté seriály</string>
	<string id="30715">Priatelia a sledovaní</string>
	<string id="30718">Zbierka</string>
	<string id="30719">Obľúbené zoznamy</string>
	<string id="30720">Populárne zoznamy</string>
	<string id="30721">Zoznamy trendov</string>
	<string id="30722">Odstrániť zoznam</string>
	<string id="30723">Chceš odstrániť zoznam \</string>
	<string id="30724">zoznam odstránený</string>
	<string id="30725">Trakt.tv menu</string>
	<string id="30726">Trakt.tv: %s</string>
	<string id="30727">Ohodnotiť</string>
	<string id="30728">Pridať do Watchlistu</string>
	<string id="30729">Odobrať z Watchlistu</string>
	<string id="30730">Prestať sledovať</string>
	<string id="30731">Odstránený zo sledovaných</string>
	<string id="30732">Odstrániť hodnotenie</string>
	<string id="30733">  1 - Najhoršie</string>
	<string id="30734">  2 - Veľmi zlé</string>
	<string id="30735">  3 - Zlé</string>
	<string id="30736">  4 - Podpriemerné</string>
	<string id="30737">  5 - Priemerné</string>
	<string id="30738">  6 - Prijateľné</string>
	<string id="30739">  7 - Dobré</string>
	<string id="30740">  8 - Veľmi dobré</string>
	<string id="30741">  9 - Výborné</string>
	<string id="30742">10 - Najlepšie</string>
	<string id="30743">Ohodnotiť %s</string>
	<string id="30744">Pridať do %s</string>
	<string id="30745">Odobrať z %s</string>
	<string id="30746">Pridať do nového zoznamu</string>
	<string id="30747">Hodnotenie %d odoslané</string>
	<string id="30748">Hodnotenie odstránené</string>
	<string id="30749">Názov nového zoznamu</string>
	<string id="30750">Pridané do %s</string>
	<string id="30751">Odstránené z %s</string>
	<string id="30752">Pridať do obľúbených</string>
	<string id="30753">Odobrať z obľúbených</string>
	<string id="30754">Klonovať zoznam</string>
	<string id="30755">Pridať do zoznamu</string>
	<string id="30756">Zoznam pridaný do obľúbených</string>
	<string id="30757">Zoznam odstránený z obľúbených</string>
	<string id="30758">Premenovať zoznam</string>
	<string id="30759">premenovaný na %s</string>
	<string id="30760">Zoznam, do ktorého chceš pridať položky</string>
	<string id="30761">Pridaných %d/%d položiek</string>
	<string id="30762">do zoznamu %s</string>
	<string id="30763">bol naklonovaný</string>
	<string id="30764">Klonovanie zoznamu</string>
	<string id="30765">Chceš naklonovať zoznam \</string>
	<string id="30766">Nemôžem vytvoriť zoznam</string>
	<string id="30767">Skúste to neskôr, prosím.</string>
	<string id="30768">Dovidenia %s!</string>
	<string id="30769">Zariadenie bolo odhlásené</string>
	<string id="30770">Vitaj %s!</string>
	<string id="30771">Zariadenie bolo prihlásené</string>
	<string id="30600">Vitajte v [B][COLOR blue]Stream Cinema Community[/COLOR][/B]</string>
	<string id="30601">Predtým, ako vás vypustíme na vašu virtuálnu výpravu plnú zábavy a dobrodružstva, prevedieme vás krátkym nastavením, aby vaša cesta bola čo najpohodlnejšia.</string>
	<string id="30602">Nastavenie jazyka</string>
	<string id="30603">Najprv si spolu prejdeme jazykové nastavenia. K dispozícii máte dva jazyky. Preferovaný a Záložný. Tie ovplyvňujú značenie audio stôp u názvov filmov a tiež sekciu Novinky dabované. Záložný nie je povinný, ale umožní vám zobraziť obsah, ak nie je dostupný v preferovanom jazyku.</string>
	<string id="30604">Nastavenia titulkov</string>
	<string id="30605">Ďalej tu máme nastavenia titulkov. Pre každý film, ktorému chýbajú titulky, sa ich pokúsime dohladať za vás. Aby sme to mohli urobiť, potrebujeme od vás pár údajov. Táto funkcia vyžaduje [B]OpenSubtitles.org[/B] účet. Máte záujem?</string>
	<string id="30606">Prosím, zadajte svoje prihlasovacie údaje pre OpenSubtitles.org</string>
	<string id="30607">Teraz už len vyberte jazyk titulkov, ktorý preferujete</string>
	<string id="30608">A jazyk do zálohy, ak by preferovaný nebol dostupný.</string>
	<string id="30609">Nastavenia poskytovateľa</string>
	<string id="30610">Pre sledovanie obsahu potrebujete mať vedený VIP úcet na Webshare.cz. Preto vás poprosíme o zadanie prihlasovacích údajov.</string>
	<string id="30611">Funkcia hľadania</string>
	<string id="30612">Najviac času venujeme funkcii hľadania. Stále sa ju snažíme zdokonaľovať a už teraz umožňuje hľadať podľa mnohých kritérií. Môžete nájsť filmy nie len podľa názvu, ale aj podľa svojho obľúbeného herca,  štúdia či role alebo rovno kombináciou všetkých dohromady. Hľadané frázy stačí oddeliť čiarkou</string>
	<string id="30613">A sme na konci ...</string>
	<string id="30614">Na záver vám chceme veľmi poďakovať, že ste si nainštalovali tento plugin. Dúfame, že vás nesklame a že budete dostatočne zásobovaní zábavou na každý večer. Úvod je na konci a my vám prajeme príjemnú zábavu.</string>
	<string id="30615">História prehrávaných položiek</string>
	<string id="30616">Zmazať položku z histórie</string>
	<string id="30617">Zmazať históriu prehrávaných položiek</string>
	<string id="30618">História prehrávaných položiek bola zmazaná</string>
	<string id="30619">Stiahnuť</string>
	<string id="30620">Adresár pre sťahovanie</string>
	<string id="30621">Download directory not set, please set it in the settings first</string>
	<string id="30622">Sťahovanie</string>
	<string id="30623">Notifikovať každých X percent</string>
	<string id="30624">Zmazať</string>
	<string id="30625">Zrušiť sťahovanie</string>
	<string id="30626">Pozastaviť sťahovanie</string>
	<string id="30627">Pokračovať v sťahovaní</string>
	<string id="30628">Stiahnuť znova</string>
	<string id="31000">Alžírsko</string>
	<string id="31001">Argentína</string>
	<string id="31002">Arménsko</string>
	<string id="31003">Aruba</string>
	<string id="31004">Austrália</string>
	<string id="31005">Rakúsko</string>
	<string id="31006">Azerbajdžan</string>
	<string id="31007">Bahamy</string>
	<string id="31008">Bangladéš</string>
	<string id="31009">Bielorusko</string>
	<string id="31010">Belgicko</string>
	<string id="31011">Bhután</string>
	<string id="31012">Bolívia</string>
	<string id="31013">Bosna a Hercegovina</string>
	<string id="31014">Botswana</string>
	<string id="31015">Brazília</string>
	<string id="31016">Brunei</string>
	<string id="31017">Bulharsko</string>
	<string id="31018">Kambodža</string>
	<string id="31019">Kanada</string>
	<string id="31020">Čile</string>
	<string id="31021">Čína</string>
	<string id="31022">Kolumbia</string>
	<string id="31023">Kostarika</string>
	<string id="31024">Chorvátsko</string>
	<string id="31025">Kuba</string>
	<string id="31026">Cyprus</string>
	<string id="31027">Česko</string>
	<string id="31028">Československo</string>
	<string id="31029">Konžská demokratická republika</string>
	<string id="31030">Dánsko</string>
	<string id="31031">Dominikánska republika</string>
	<string id="31032">Východné Nemecko</string>
	<string id="31033">Egypt</string>
	<string id="31034">Estónsko</string>
	<string id="31035">Fed. Rep. Juhoslávia</string>
	<string id="31036">Fínsko</string>
	<string id="31037">Francúzsko</string>
	<string id="31038">Francúzská Polynézia</string>
	<string id="31039">Georgia</string>
	<string id="31040">Nemecká ríša</string>
	<string id="31041">Nemecko</string>
	<string id="31042">Ghana</string>
	<string id="31043">Grécko</string>
	<string id="31044">Haiti</string>
	<string id="31045">Hong Kong</string>
	<string id="31046">Maďarsko</string>
	<string id="31047">Island</string>
	<string id="31048">India</string>
	<string id="31049">Indonézia</string>
	<string id="31050">Irán</string>
	<string id="31051">Irak</string>
	<string id="31052">Írsko</string>
	<string id="31053">Izrael</string>
	<string id="31054">Taliansko</string>
	<string id="31055">Jamaika</string>
	<string id="31056">Japonsko</string>
	<string id="31057">Jordán</string>
	<string id="31058">Kazachstan</string>
	<string id="31059">Keňa</string>
	<string id="31060">Laos</string>
	<string id="31061">Lotyšsko</string>
	<string id="31062">Libanon</string>
	<string id="31063">Lichtenštajnsko</string>
	<string id="31064">Litva</string>
	<string id="31065">Luxembursko</string>
	<string id="31066">Makao</string>
	<string id="31067">Macedónsko</string>
	<string id="31068">Malajzia</string>
	<string id="31069">Malta</string>
	<string id="31070">Mexiko</string>
	<string id="31071">Monako</string>
	<string id="31072">Mongolsko</string>
	<string id="31073">Čierna Hora</string>
	<string id="31074">Maroko</string>
	<string id="31075">Namíbia</string>
	<string id="31076">Nepál</string>
	<string id="31077">Holandsko</string>
	<string id="31078">Nový Zéland</string>
	<string id="31079">Nigéria</string>
	<string id="31080">Severná Kórea</string>
	<string id="31081">Nórsko</string>
	<string id="31082">Pakistan</string>
	<string id="31083">Palestína</string>
	<string id="31084">Panama</string>
	<string id="31085">Papua Nová Guinea</string>
	<string id="31086">Paraguaj</string>
	<string id="31087">Peru</string>
	<string id="31088">Filipíny</string>
	<string id="31089">Poľsko</string>
	<string id="31090">Portugalsko</string>
	<string id="31091">Portoriko</string>
	<string id="31092">Qatar</string>
	<string id="31093">Rumunsko</string>
	<string id="31094">Rusko</string>
	<string id="31095">Saudská Arábia</string>
	<string id="31096">Senegal</string>
	<string id="31097">Srbsko</string>
	<string id="31098">Srbsko a Čierna Hora</string>
	<string id="31099">Singapur</string>
	<string id="31100">Slovensko</string>
	<string id="31101">Slovinsko</string>
	<string id="31102">Juhoafrická republika</string>
	<string id="31103">Južná Kórea</string>
	<string id="31104">Španielsko</string>
	<string id="31105">Švédsko</string>
	<string id="31106">Švajčiarsko</string>
	<string id="31107">Sýria</string>
	<string id="31108">Taiwan</string>
	<string id="31109">Tanzánia</string>
	<string id="31110">Thajsko</string>
	<string id="31111">Sovietsky zväz</string>
	<string id="31112">Tunisko</string>
	<string id="31113">Turecko</string>
	<string id="31114">Uganda</string>
	<string id="31115">Ukrajina</string>
	<string id="31116">Spojené arabské emiráty</string>
	<string id="31117">Spojené kráľovstvo</string>
	<string id="31118">Spojené štáty americké</string>
	<string id="31119">Uruguaj</string>
	<string id="31120">Venezuela</string>
	<string id="31121">Vietnam</string>
	<string id="31122">Západné Nemecko</string>
	<string id="31123">Juhoslávia</string>
	<string id="31124">Zimbabwe</string>
	<string id="31125">Albánsko</string>
	<string id="32000">Afarčina</string>
	<string id="32001">Abcházština</string>
	<string id="32002">Afrikánčina</string>
	<string id="32003">Amharčina</string>
	<string id="32004">Arabčina</string>
	<string id="32005">Ásámčina</string>
	<string id="32006">Aymarčina</string>
	<string id="32007">Azerbajdžančina</string>
	<string id="32008">Baškirčina</string>
	<string id="32009">Bieloruština</string>
	<string id="32010">Bulharčina</string>
	<string id="32011">Bihárčina</string>
	<string id="32012">Bislamčina</string>
	<string id="32013">Bengálčina</string>
	<string id="32014">Tibetčina</string>
	<string id="32015">Bretónčina</string>
	<string id="32016">Katalánčina</string>
	<string id="32017">Korzičtina</string>
	<string id="32018">Čeština</string>
	<string id="32019">Waleština</string>
	<string id="32020">Dánčina</string>
	<string id="32021">Nemčina</string>
	<string id="32022">Dzongkha</string>
	<string id="32023">Gréčtina</string>
	<string id="32024">Angličtina</string>
	<string id="32025">Esperanto</string>
	<string id="32026">Španielčina</string>
	<string id="32027">Estónčina</string>
	<string id="32028">Baskičtina</string>
	<string id="32029">Perzština</string>
	<string id="32030">Fínčina</string>
	<string id="32031">Fidžijčina</string>
	<string id="32032">Faerčina</string>
	<string id="32033">Francúzština</string>
	<string id="32034">Fríština</string>
	<string id="32035">Írčina</string>
	<string id="32036">Škótska gaelčina</string>
	<string id="32037">Galícijčina</string>
	<string id="32038">Guaraníjčina</string>
	<string id="32039">Gujarati</string>
	<string id="32040">Hauština</string>
	<string id="32041">Hebrejčina</string>
	<string id="32042">Hindčina</string>
	<string id="32043">Chorvátčina</string>
	<string id="32044">Maďarčina</string>
	<string id="32045">Arménčina</string>
	<string id="32046">Interlingua</string>
	<string id="32047">Indonézština</string>
	<string id="32048">Interlingue</string>
	<string id="32049">Inupiaq</string>
	<string id="32050">Islandčina</string>
	<string id="32051">Taliančina</string>
	<string id="32052">Japončina</string>
	<string id="32053">Jidiš</string>
	<string id="32054">Javánština</string>
	<string id="32055">Gruzínčina</string>
	<string id="32056">Kazaština</string>
	<string id="32057">Grónčina</string>
	<string id="32058">Khmérčina</string>
	<string id="32059">Kannadčina</string>
	<string id="32060">Kórejčina</string>
	<string id="32061">Kašmírčina</string>
	<string id="32062">Kurdčina</string>
	<string id="32063">Kirgizština</string>
	<string id="32064">Latinčina</string>
	<string id="32065">Lingalčina</string>
	<string id="32066">Laoština</string>
	<string id="32067">Litovčina</string>
	<string id="32068">Lotyština</string>
	<string id="32069">Malgaština</string>
	<string id="32070">Maorčina</string>
	<string id="32071">Macedónčina</string>
	<string id="32072">Malajálamčina</string>
	<string id="32073">Mongolčina</string>
	<string id="32074">Moldavčina</string>
	<string id="32075">Maráthčina</string>
	<string id="32076">Malajčina</string>
	<string id="32077">Maltčina</string>
	<string id="32078">Barmčina</string>
	<string id="32079">Nauru</string>
	<string id="32080">Nepálčina</string>
	<string id="32081">Holandčina</string>
	<string id="32082">Nórčina</string>
	<string id="32083">Okcitánčina</string>
	<string id="32084">Oromčina</string>
	<string id="32085">Orijčina</string>
	<string id="32086">Pandžábčina</string>
	<string id="32087">Poľština</string>
	<string id="32088">Paštčina</string>
	<string id="32089">Portugalčina</string>
	<string id="32090">Kečuánčina</string>
	<string id="32091">Rétorománske jazyky</string>
	<string id="32092">Bantuské jazyky</string>
	<string id="32093">Rumunčina</string>
	<string id="32094">Ruština</string>
	<string id="32095">Rwandčina</string>
	<string id="32096">Sanskrit</string>
	<string id="32097">Sindhi Sindhi</string>
	<string id="32098">Sangro</string>
	<string id="32099">Srbochorvátčina</string>
	<string id="32100">Sinhalčina</string>
	<string id="32101">Slovenčina</string>
	<string id="32102">Slovinčina</string>
	<string id="32103">Samojčina</string>
	<string id="32104">Shona</string>
	<string id="32105">Somálčina</string>
	<string id="32106">Albánčina</string>
	<string id="32107">Srbčina</string>
	<string id="32108">Siswati</string>
	<string id="32109">Sesotho</string>
	<string id="32110">Sunda</string>
	<string id="32111">Švédčina</string>
	<string id="32112">Svahilčina</string>
	<string id="32113">Tamilčina</string>
	<string id="32114">Tegulu</string>
	<string id="32115">Tadžičtina</string>
	<string id="32116">Thajčina</string>
	<string id="32117">Tigrejčina</string>
	<string id="32118">Turkménčina</string>
	<string id="32119">Tagalčina</string>
	<string id="32120">Setswana</string>
	<string id="32121">Tongčina</string>
	<string id="32122">Turečtina</string>
	<string id="32123">Tsonga</string>
	<string id="32124">Tatárčina</string>
	<string id="32125">Twi</string>
	<string id="32126">Ukrajinčina</string>
	<string id="32127">Urdčina</string>
	<string id="32128">Uzbečtina</string>
	<string id="32129">Vietnamčina</string>
	<string id="32130">Volapük</string>
	<string id="32131">Wolof</string>
	<string id="32132">Xhosa</string>
	<string id="32133">Yoruba</string>
	<string id="32134">Čínština</string>
	<string id="32135">Zuluština</string>
	<string id="32136">Bosniančina</string>
	<string id="32137">Inuitčina</string>
	<string id="32138">Žiadny jazyk</string>
</strings>