2020-07-17 [0.4.10] (misanov)
 * Fix parse seasons

2020-05-30 [0.4.9] (misanov)
 * Oprava CNN poradu a drobnych chyb

2020-05-15 [0.4.8] (misanov)
 * Pridano CNN Prima News Live
 * Pridano CNN porady (Hlavni zpravy, 360 Pavliny Wolfove atd.)

2020-04-22 [0.4.6] (misanov)
 * Pridano LIVE
 * Pridan vyber poradu
 * Drobne opravy

2019-02-05 [0.4.4]
 * Fixed restart E2 / thx hansolo test
 * Fixed next link
 * kozmetika

2019-02-03 [0.4.3]
 * Fixed scraping iPrima site
 * Added cache
 * Added automatic quality selection
 * kozmetika

2019-01-03 [0.4.1]
 * Plugin now displays shows from all Prima channels
 * Fixed bug when episode list wouldn't load when containing unavailable episodes

2019-01-02 [0.4.0]
 * Changes to allow scraping new iPrima site / thx RomanSmolka
 * New icon

2016-01-31 [0.3.7]
 * Fixed url for player init
 * Fixed parsing of video player file

2016-08-11 [0.3.6]
 * Fixed login url

2016-23-03 [0.3.5]
 * Fixed parsing of video list title

2016-23-03 [0.3.4]
 * Fixed parsing video url
 * Play SD when HD respond 403 HTTP status

 2016-12-02 [0.3.3]
 * Fix login to Account section
 * Add integration tests

2016-12-02 [0.3.2]
 * add description and other media info for videos
 * add content type tvshows for addon - lists could be switched to media info view

2016-09-02 [0.3.1]
 * fixed bug - play also videos without image

2016-19-01 [0.3.0]
 * add My Account section - display favorites from defined account

2016-15-01 [0.2.3]
 * add HD video quality - it's possible to disable it in addon settings

2016-12-01 [0.2.2]
 * add source link to addon.xml

2016-10-01 [0.2.1]
 * Filters reworked - better interface for filters
 * added filter for genre

2016-07-01 [0.2.0]
 * Beta product stage

2016-07-01 [0.1.3]
 * Add search feature

2016-06-01 [0.1.2]
 * Add filter lists for Seasons and others

2016-06-01 [0.1.1]
 * Don't use BeautifulSoap - replaced by regexps

2016-04-01 [0.1.0]
 * First version of plugin
