<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="40107">Language filter</string>
	<string id="401071">ALL</string>
	<string id="401072">CZ &amp; SK</string>
	<string id="401073">CZ</string>
	<string id="401074">SK</string>
	<string id="401075">EN</string>
	<string id="40108">Do not show HEVC/H265</string>
	<string id="40109">Maximal quality</string>
	<string id="40110">Maximal size (GB)</string>
	<string id="40111">Maximal bitrate (Mbit/s)</string>
	<string id="40501">Cannot login into WS, continuing with free account...</string>
	<string id="40502">Cannot get link to video</string>

	<string id="30000"></string>
	<string id="30010">General</string>
	<string id="30011">Source</string>
	<string id="30012">Advanced</string>
	<string id="30013">Installation date</string>
	<string id="30101">Username</string>
	<string id="30102">Password</string>
	<string id="30103">Provider</string>
	<string id="30104">Webshare.cz</string>
	<string id="30105">Debug</string>
	<string id="30106">Explicit content</string>
	<string id="30107">UUID</string>
	<string id="30108">Clear cache</string>
	<string id="30109">Sort by size</string>
	<string id="30110">[B]↑[/B] Ascending</string>
	<string id="30111">[B]↓[/B] Descending</string>
	<string id="30012">Pokročilé</string>
	<string id="30013">Dátum inštalácie</string>
	<string id="30014">Interface</string>
	<string id="30015">Version</string>
	<string id="30016">Latest available version</string>
	<string id="30017">Language</string>
	<string id="30018">Language (fallback)</string>
	<string id="30019">Regional</string>
	<string id="30114">OpenSubtitles.org</string>
	<string id="30115">Show codec</string>
	<string id="30116">Show bitrate</string>
	<string id="30117">Stream info</string>
	<string id="30118">Thresholds</string>
	<string id="30119">Display A-Z at number below</string>
	<string id="30120">Number of items per page</string>
	<string id="30121">Token</string>
	<string id="30122">Verify login information</string>
	<string id="30123">Provider details</string>
	<string id="30124">Incorrect provider credentials</string>
	<string id="30125">Refresh token</string>
	<string id="30126">Info</string>
	<string id="30127">Token was successfully refreshed</string>
	<string id="30128">Login successful</string>
	<string id="30129">Show duration</string>
	<string id="30130">Remaining days of {provider} subscription</string>
	<string id="30131">Subscription</string>
	<string id="30132">Days</string>
	<string id="30133">Not active</string>
	<string id="30134">Change credentials</string>
	<string id="30135">Show mixed results notifications</string>
	<string id="30136">New releases</string>
	<string id="30137">Recently added</string>
	<string id="30138">Show top navigation</string>
	<string id="30139">New dubbed releases</string>
	<string id="30140">Number of genres next to the name</string>
	<string id="30141">Pin</string>
	<string id="30142">Unpin</string>
	<string id="30143">Show HDR streams</string>
	<string id="30144">Successfully downloaded</string>
	<string id="30145">Starting download of {filename}</string>
	<string id="30146">Already downloading</string>
	<string id="30147">List is empty</string>
	<string id="30148">Sub</string>
	<string id="30149">HDR</string>
	<string id="30150">Show HDR</string>
	<string id="30200">Movies</string>
	<string id="30201">Series</string>
	<string id="30202">Main Menu</string>
	<string id="30203">Next page</string>
	<string id="30204">Search</string>
	<string id="30207">Enter title, actor or director</string>
	<string id="30208">Settings</string>
	<string id="30209">By genre</string>
	<string id="30210">Alphabetically</string>
	<string id="30211">Popular</string>
	<string id="30212">Watching now</string>
	<string id="30213">Action</string>
	<string id="30214">Animated</string>
	<string id="30215">Adventure</string>
	<string id="30216">Documentary</string>
	<string id="30217">Drama</string>
	<string id="30218">Erotic</string>
	<string id="30219">Fantasy</string>
	<string id="30220">Historical</string>
	<string id="30221">Horror</string>
	<string id="30222">Music</string>
	<string id="30223">IMAX</string>
	<string id="30224">Catastrophic</string>
	<string id="30225">Comedy</string>
	<string id="30226">Short</string>
	<string id="30227">Crime</string>
	<string id="30228">Musical</string>
	<string id="30229">Mystery</string>
	<string id="30230">Educational</string>
	<string id="30231">Fairytale</string>
	<string id="30232">Pornographic</string>
	<string id="30233">Psychological</string>
	<string id="30234">Journalistic</string>
	<string id="30235">Reality</string>
	<string id="30236">Travel</string>
	<string id="30237">Family</string>
	<string id="30238">Romance</string>
	<string id="30239">Sci-Fi</string>
	<string id="30240">Competition</string>
	<string id="30241">Sports</string>
	<string id="30242">Stand-Up</string>
	<string id="30243">Talk-show</string>
	<string id="30244">Telenovela</string>
	<string id="30245">Thriller</string>
	<string id="30246">Military</string>
	<string id="30247">Western</string>
	<string id="30248">Biographical</string>
	<string id="30249">Animation</string>
	<string id="30250">Select a media source</string>
	<string id="30251">0-9</string>
	<string id="30252">Show {letters}</string>
	<string id="30253">Choose the stream</string>
	<string id="30254">Watch history</string>
	<string id="30255">By studio</string>
	<string id="30256">By year</string>
	<string id="30257">By country</string>
	<string id="30258">By duration</string>
	<string id="30259">By language</string>
	<string id="30260">#</string>
	<string id="30920">Season</string>
	<string id="30921">Episode</string>
	<string id="30300">Missing provider credentials</string>
	<string id="30500">Server error</string>
	<string id="30501">SCC servers are experiencing issues. Please try again later.</string>
	<string id="30510">Server connection failure</string>
	<string id="30511">Please check your Internet connection or re-try the operation later.</string>
	<string id="30302">Nothing found</string>
	<string id="30303">Found {number} records</string>
	<string id="30304">This account doesn't have active subscription with the provider</string>
	<string id="30307">New version available!</string>
	<string id="30308">Please download latest plugin release [COLOR green]{version}[/COLOR] from the repository or from our website [COLOR blue]sc2.zone[/COLOR].</string>
	<string id="30309">TV picks of the day (CSFD.cz)</string>
	<string id="30310">Choose preferred language</string>
	<string id="30311">Choose fallback language</string>
	<string id="30312">Subtitles</string>
	<string id="30313">Automatic subtitles</string>
	<string id="30314">Plugin was automatically updated to latest version.</string>
	<string id="30315">Missing stream</string>
	<string id="30316">There is no available stream right now.</string>
	<string id="30317">Changelog</string>
	<string id="30318">This stream is currently not available.</string>
	<string id="30319">Tell us about it on [COLOR blue][B]https://streamcinema.cz[/B][/COLOR].</string>
	<string id="30340">Library</string>
	<string id="30341">Movies folder</string>
	<string id="30342">Series folder</string>
	<string id="30350">Add to library</string>
	<string id="30351">Informace</string>
	<string id="30352">Adding TV Show to library is in progress, please wait...</string>
	<string id="30355">Unknown library folder</string>
	<string id="30356">Please set up library folder in settings.</string>
	<string id="30400">Preferred stream</string>
	<string id="30401">Video quality</string>
	<string id="30403">Enable Stream Autoselect</string>
	<string id="30404">Select Stream</string>
	<string id="30405">Enable bitrate limit</string>
	<string id="30406">Avoid Video Codecs</string>
	<string id="30407">Enable Audio Channel preference</string>
	<string id="30408">Select Audio Channel preference</string>
	<string id="30410">Log file path</string>
	<string id="30411">Show log file path</string>
	<string id="30412">Upload log file</string>
	<string id="30700">Trakt.tv</string>
	<string id="30701">Authorize device on Trakt.tv</string>
	<string id="30702">Visit %s\nand use this code: %s.</string>
	<string id="30703">Unauthorize Trakt.tv</string>
	<string id="30704">Hi %s! Are you sure you want to unregister this device from Trakt.tv</string>
	<string id="30705">Signed in as</string>
	<string id="30706">Refresh token</string>
	<string id="30707">Token created</string>
	<string id="30708">Trakt.tv</string>
	<string id="30709">Watchlist</string>
	<string id="30710">History</string>
	<string id="30711">Rated movies</string>
	<string id="30712">Rated shows</string>
	<string id="30713">Watched movies</string>
	<string id="30714">Watched shows</string>
	<string id="30715">Friends &amp; Following</string>
	<string id="30716">Liked Lists</string>
	<string id="30717">Popular Lists</string>
	<string id="30718">Collection</string>
	<string id="30719">Liked lists</string>
	<string id="30720">Popular lists</string>
	<string id="30721">Trending lists</string>
	<string id="30722">Delete list</string>
	<string id="30723">Are you sure you want to delete a list \</string>
	<string id="30724">list removed</string>
	<string id="30725">Trakt.tv Menu</string>
	<string id="30726">Trakt.tv: %s</string>
	<string id="30727">Rate</string>
	<string id="30728">Add to Watchlist</string>
	<string id="30729">Remove From Watchlist</string>
	<string id="30730">Unfollow</string>
	<string id="30731">User unfollowed</string>
	<string id="30732">Remove rating</string>
	<string id="30733"> 1 - Weak sauce :(</string>
	<string id="30734"> 2 - Terrible</string>
	<string id="30735"> 3 - Bad</string>
	<string id="30736"> 4 - Poor</string>
	<string id="30737"> 5 - Meh</string>
	<string id="30738"> 6 - Unrate</string>
	<string id="30739"> 7 - Good</string>
	<string id="30740"> 8 - Great</string>
	<string id="30741"> 9 - Superb</string>
	<string id="30742">10 - Totally ninja!</string>
	<string id="30743">Rate %s</string>
	<string id="30744">Add to %s</string>
	<string id="30745">Remove from %s</string>
	<string id="30746">Add to new list</string>
	<string id="30747">Rating %d added</string>
	<string id="30748">Rating removed</string>
	<string id="30749">Názov nového zoznamu</string>
	<string id="30750">Pridané do %s</string>
	<string id="30751">Removed from %s</string>
	<string id="30752">Like list</string>
	<string id="30753">Unlike list</string>
	<string id="30754">Clone list</string>
	<string id="30755">Append to my list</string>
	<string id="30756">List was liked</string>
	<string id="30757">List unliked</string>
	<string id="30758">Rename list</string>
	<string id="30759">renamed to %s</string>
	<string id="30760">Choose a list to append an items</string>
	<string id="30761">Added %d/%d items</string>
	<string id="30762">to list %s</string>
	<string id="30763">cloned successfully</string>
	<string id="30764">List clone</string>
	<string id="30765">Do you want to clone a list \</string>
	<string id="30766">Can't create a list</string>
	<string id="30767">Please, try again later.</string>
	<string id="30768">Goodbye %s!</string>
	<string id="30769">Device signed out successfully</string>
	<string id="30770">Welcome %s!</string>
	<string id="30771">Device was authenticated</string>
	<string id="30600">Welcome to [B][COLOR blue]Stream Cinema Community[/COLOR][/B]</string>
	<string id="30601">Before we launch you on your virtual expedition full of fun and adventure, we will guide you through a short setup to make your journey as comfortable as possible.</string>
	<string id="30602">Language settings</string>
	<string id="30603">First we will go through the language settings together. You have two languages available. [B]Preferred[/B] and [B]Fallback[/B]. These affect the audio track markings next to the movie title, as well as the [B]New dubbed releases[/B] section. A fallback language is not required, but will allow you to view content if it is not available in your preferred language.</string>
	<string id="30604">Subtitles settings</string>
	<string id="30605">Next we have subtitle settings. For every movie that lacks subtitles we will try to find them for you. But in order to do that, we need some information from you. This feature requires [B]OpenSubtitles.org[/B] account. Are you interested?</string>
	<string id="30606">Please enter your login for OpenSubtitles.org</string>
	<string id="30607">Now just choose subtitles language you prefer</string>
	<string id="30608">And a fallback language if the preferred one isn't available</string>
	<string id="30609">Provider settings</string>
	<string id="30610">To watch the content, you need to have a VIP account on Webshare.cz. Therefore, we will ask you to enter your login details.</string>
	<string id="30611">Search function</string>
	<string id="30612">We spend most of our time developing the Search feature. We are still trying to improve it and it already allows to mixed according to many criteria. You can find films not only by title but also by your favorite actor or studio, or perhaps a role, director or author, or even all their combinations together. Just separate the mixed terms with a comma.</string>
	<string id="30613">And we're done ...</string>
	<string id="30614">Finally, we would like to thank you very much for installing this plugin. We hope that it does not disappoint you and that you will be sufficiently supplied with entertainment for every evening. The introduction is over and we wish you a lot of fun.</string>
	<string id="30615">Keep history of played items</string>
	<string id="30616">Delete item from history</string>
	<string id="30617">Delete history of played items</string>
	<string id="30618">History of played items deleted</string>
	<string id="30619">Download</string>
	<string id="30620">Download directory</string>
	<string id="30621">Download directory not set, please set it in the settings first</string>
	<string id="30622">Downloads</string>
	<string id="30623">Notify every X percent</string>
	<string id="30624">Delete</string>
	<string id="30625">Cancel download</string>
	<string id="30626">Pause download</string>
	<string id="30627">Resume download</string>
	<string id="30628">Download again</string>
	<string id="31000">Algeria</string>
	<string id="31001">Argentina</string>
	<string id="31002">Armenia</string>
	<string id="31003">Aruba</string>
	<string id="31004">Australia</string>
	<string id="31005">Austria</string>
	<string id="31006">Azerbaijan</string>
	<string id="31007">Bahamas</string>
	<string id="31008">Bangladesh</string>
	<string id="31009">Belarus</string>
	<string id="31010">Belgium</string>
	<string id="31011">Bhutan</string>
	<string id="31012">Bolivia</string>
	<string id="31013">Bosnia and Herzegovina</string>
	<string id="31014">Botswana</string>
	<string id="31015">Brazil</string>
	<string id="31016">Brunei</string>
	<string id="31017">Bulgaria</string>
	<string id="31018">Cambodia</string>
	<string id="31019">Canada</string>
	<string id="31020">Chile</string>
	<string id="31021">China</string>
	<string id="31022">Colombia</string>
	<string id="31023">Costa Rica</string>
	<string id="31024">Croatia</string>
	<string id="31025">Cuba</string>
	<string id="31026">Cyprus</string>
	<string id="31027">Czechia</string>
	<string id="31028">Czechoslovakia</string>
	<string id="31029">Democratic Republic of the Congo</string>
	<string id="31030">Denmark</string>
	<string id="31031">Dominican republic</string>
	<string id="31032">East Germany</string>
	<string id="31033">Egypt</string>
	<string id="31034">Estonia</string>
	<string id="31035">Fed. Rep. Yugoslavia</string>
	<string id="31036">Finland</string>
	<string id="31037">France</string>
	<string id="31038">French Polynesia</string>
	<string id="31039">Georgia</string>
	<string id="31040">German Empire</string>
	<string id="31041">Germany</string>
	<string id="31042">Ghana</string>
	<string id="31043">Greece</string>
	<string id="31044">Haiti</string>
	<string id="31045">Hong Kong</string>
	<string id="31046">Hungary</string>
	<string id="31047">Iceland</string>
	<string id="31048">India</string>
	<string id="31049">Indonesia</string>
	<string id="31050">Iran</string>
	<string id="31051">Iraq</string>
	<string id="31052">Ireland</string>
	<string id="31053">Israel</string>
	<string id="31054">Italy</string>
	<string id="31055">Jamaica</string>
	<string id="31056">Japan</string>
	<string id="31057">Jordan</string>
	<string id="31058">Kazakhstan</string>
	<string id="31059">Kenya</string>
	<string id="31060">Laos</string>
	<string id="31061">Latvia</string>
	<string id="31062">Lebanon</string>
	<string id="31063">Lichtenstein</string>
	<string id="31064">Lithuania</string>
	<string id="31065">Luxembourg</string>
	<string id="31066">Macao</string>
	<string id="31067">Macedonia</string>
	<string id="31068">Malaysia</string>
	<string id="31069">Malta</string>
	<string id="31070">Mexico</string>
	<string id="31071">Monaco</string>
	<string id="31072">Mongolia</string>
	<string id="31073">Montenegro</string>
	<string id="31074">Morocco</string>
	<string id="31075">Namibia</string>
	<string id="31076">Nepal</string>
	<string id="31077">Netherlands</string>
	<string id="31078">New Zealand</string>
	<string id="31079">Nigeria</string>
	<string id="31080">North Korea</string>
	<string id="31081">Norway</string>
	<string id="31082">Pakistan</string>
	<string id="31083">Palestine</string>
	<string id="31084">Panama</string>
	<string id="31085">Papua New Guinea</string>
	<string id="31086">Paraguay</string>
	<string id="31087">Peru</string>
	<string id="31088">Philippines</string>
	<string id="31089">Poland</string>
	<string id="31090">Portugal</string>
	<string id="31091">Puerto Rico</string>
	<string id="31092">Qatar</string>
	<string id="31093">Romania</string>
	<string id="31094">Russia</string>
	<string id="31095">Saudi Arabia</string>
	<string id="31096">Senegal</string>
	<string id="31097">Serbia</string>
	<string id="31098">Serbia and Montenegro</string>
	<string id="31099">Singapore</string>
	<string id="31100">Slovakia</string>
	<string id="31101">Slovenia</string>
	<string id="31102">South African Republic</string>
	<string id="31103">South Korea</string>
	<string id="31104">Spain</string>
	<string id="31105">Sweden</string>
	<string id="31106">Switzerland</string>
	<string id="31107">Syria</string>
	<string id="31108">Taiwan</string>
	<string id="31109">Tanzania</string>
	<string id="31110">Thailand</string>
	<string id="31111">The Soviet Union</string>
	<string id="31112">Tunisia</string>
	<string id="31113">Turkey</string>
	<string id="31114">Uganda</string>
	<string id="31115">Ukraine</string>
	<string id="31116">United Arab Emirates</string>
	<string id="31117">United Kingdom</string>
	<string id="31118">United States of America</string>
	<string id="31119">Uruguay</string>
	<string id="31120">Venezuela</string>
	<string id="31121">Vietnam</string>
	<string id="31122">West Germany</string>
	<string id="31123">Yugoslavia</string>
	<string id="31124">Zimbabwe</string>
	<string id="31125">Albania</string>
	<string id="32000">Afar</string>
	<string id="32001">Abkhazian</string>
	<string id="32002">Afrikaans</string>
	<string id="32003">Amharic</string>
	<string id="32004">Arabic</string>
	<string id="32005">Assamese</string>
	<string id="32006">Aymara</string>
	<string id="32007">Azerbaijani</string>
	<string id="32008">Bashkir</string>
	<string id="32009">Byelorussian</string>
	<string id="32010">Bulgarian</string>
	<string id="32011">Bihari</string>
	<string id="32012">Bislama</string>
	<string id="32013">Bengali; Bangla</string>
	<string id="32014">Tibetan</string>
	<string id="32015">Breton</string>
	<string id="32016">Catalan</string>
	<string id="32017">Corsican</string>
	<string id="32018">Czech</string>
	<string id="32019">Welsh</string>
	<string id="32020">Danish</string>
	<string id="32021">German</string>
	<string id="32022">Bhutani</string>
	<string id="32023">Greek</string>
	<string id="32024">English</string>
	<string id="32025">Esperanto</string>
	<string id="32026">Spanish</string>
	<string id="32027">Estonian</string>
	<string id="32028">Basque</string>
	<string id="32029">Persian</string>
	<string id="32030">Finnish</string>
	<string id="32031">Fiji</string>
	<string id="32032">Faeroese</string>
	<string id="32033">French</string>
	<string id="32034">Frisian</string>
	<string id="32035">Irish</string>
	<string id="32036">Scots Gaelic</string>
	<string id="32037">Galician</string>
	<string id="32038">Guarani</string>
	<string id="32039">Gujarati</string>
	<string id="32040">Hausa</string>
	<string id="32041">Hebrew</string>
	<string id="32042">Hindi</string>
	<string id="32043">Croatian</string>
	<string id="32044">Hungarian</string>
	<string id="32045">Armenian</string>
	<string id="32046">Interlingua</string>
	<string id="32047">Indonesian</string>
	<string id="32048">Interlingue</string>
	<string id="32049">Inupiak</string>
	<string id="32050">Icelandic</string>
	<string id="32051">Italian</string>
	<string id="32052">Japanese</string>
	<string id="32053">Yiddish</string>
	<string id="32054">Javanese</string>
	<string id="32055">Georgian</string>
	<string id="32056">Kazakh</string>
	<string id="32057">Greenlandic</string>
	<string id="32058">Cambodian</string>
	<string id="32059">Kannada</string>
	<string id="32060">Korean</string>
	<string id="32061">Kashmiri</string>
	<string id="32062">Kurdish</string>
	<string id="32063">Kirghiz</string>
	<string id="32064">Latin</string>
	<string id="32065">Lingala</string>
	<string id="32066">Laothian</string>
	<string id="32067">Lithuanian</string>
	<string id="32068">Latvian, Lettish</string>
	<string id="32069">Malagasy</string>
	<string id="32070">Maori</string>
	<string id="32071">Macedonian</string>
	<string id="32072">Malayalam</string>
	<string id="32073">Mongolian</string>
	<string id="32074">Moldavian</string>
	<string id="32075">Marathi</string>
	<string id="32076">Malay</string>
	<string id="32077">Maltese</string>
	<string id="32078">Burmese</string>
	<string id="32079">Nauru</string>
	<string id="32080">Nepali</string>
	<string id="32081">Dutch</string>
	<string id="32082">Norwegian</string>
	<string id="32083">Occitan</string>
	<string id="32084">(Afan) Oromo</string>
	<string id="32085">Oriya</string>
	<string id="32086">Punjabi</string>
	<string id="32087">Polish</string>
	<string id="32088">Pashto, Pushto</string>
	<string id="32089">Portuguese</string>
	<string id="32090">Quechua</string>
	<string id="32091">Rhaeto-Romance</string>
	<string id="32092">Kirundi</string>
	<string id="32093">Romanian</string>
	<string id="32094">Russian</string>
	<string id="32095">Kinyarwanda</string>
	<string id="32096">Sanskrit</string>
	<string id="32097">Sindhi</string>
	<string id="32098">Sangro</string>
	<string id="32099">Serbo-Croatian</string>
	<string id="32100">Singhalese</string>
	<string id="32101">Slovak</string>
	<string id="32102">Slovenian</string>
	<string id="32103">Samoan</string>
	<string id="32104">Shona</string>
	<string id="32105">Somali</string>
	<string id="32106">Albanian</string>
	<string id="32107">Serbian</string>
	<string id="32108">Siswati</string>
	<string id="32109">Sesotho</string>
	<string id="32110">Sundanese</string>
	<string id="32111">Swedish</string>
	<string id="32112">Swahili</string>
	<string id="32113">Tamil</string>
	<string id="32114">Tegulu</string>
	<string id="32115">Tajik</string>
	<string id="32116">Thai</string>
	<string id="32117">Tigrinya</string>
	<string id="32118">Turkmen</string>
	<string id="32119">Tagalog</string>
	<string id="32120">Setswana</string>
	<string id="32121">Tonga</string>
	<string id="32122">Turkish</string>
	<string id="32123">Tsonga</string>
	<string id="32124">Tatar</string>
	<string id="32125">Twi</string>
	<string id="32126">Ukrainian</string>
	<string id="32127">Urdu</string>
	<string id="32128">Uzbek</string>
	<string id="32129">Vietnamese</string>
	<string id="32130">Volapuk</string>
	<string id="32131">Wolof</string>
	<string id="32132">Xhosa</string>
	<string id="32133">Yoruba</string>
	<string id="32134">Chinese</string>
	<string id="32135">Zulu</string>
	<string id="32136">Bosnian</string>
	<string id="32137">Inuktitut</string>
	<string id="32138">No Language</string>
</string>