<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">webshare.cz</string>
    <string id="30101">Uživ. meno</string>
    <string id="30102">Uživ. heslo</string>
    <string id="30103">Radenie kategórie Krajina</string>
    <string id="30104">Radenie kategórie Kvalita</string>
    <string id="30105">Radenie kategórie Žáner</string>
    <string id="301031">Predvolené</string>
    <string id="301032">Rok</string>
    <!--API not supproting this ... so i cant order item when i have only 100 from 1000 (1st page)-->
    <!--<string id="301033">Hodnotenie</string>
    <string id="301034">Dátum pridania</string>-->
    <string id="30106">Automatické titulky</string>
    <string id="30107">Jazykový filter</string>
    <string id="301071">Všetko</string>
    <string id="301072">CZ &amp; SK</string>
    <string id="301073">CZ</string>
    <string id="301074">SK</string>
    <string id="301075">EN</string>
  
    <string id="30200">Rôzne</string>
    <string id="30201">Používať HTTPS protokol</string>
    <string id="30202">Max. velkosť ponukaného streamu</string>
    <string id="302021">Bez obmedzenia</string>
    <string id="302022">1GB</string>
    <string id="302023">1.5GB</string>
    <string id="302024">2GB</string>
    <string id="302025">2.5GB</string>
    <string id="302026">3GB</string>
    <string id="302027">3.5GB</string>
    <string id="302028">4GB</string>
    <string id="30203">Nezobrazovať HEVC a 3D streamy</string>
</strings>
