<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="40107">Jazykový filtr</string>
	<string id="401071">Všechno</string>
	<string id="401072">CZ &amp; SK</string>
	<string id="401073">CZ</string>
	<string id="401074">SK</string>
	<string id="401075">EN</string>
	<string id="40108">Nezobrazovat HEVC/H265</string>
	<string id="40109">Maximální kvalita</string>
	<string id="40110">Maximální velikost (GB)</string>
	<string id="40111">Maximální bitrate (Mbit/s)</string>
	<string id="40501">Nelze se přihlásit na WS, pokračuji s účtem zdarma...</string>
	<string id="40502">Nelze získat odkaz na video</string>
	<string id="40503">Související</string>
	<string id="40504">Podobné</string>

	<string id="30010">Obecné</string>
	<string id="30011">Zdroj</string>
	<string id="30012">Pokročilé</string>
	<string id="30013">Datum instalace</string>
	<string id="30014">Rozhraní</string>
	<string id="30015">Verze</string>
	<string id="30016">Poslední dostupná verze</string>
	<string id="30017">Jazyk</string>
	<string id="30018">Jazyk (záložní)</string>
	<string id="30019">Regionální</string>
	<string id="30114">OpenSubtitles.org</string>
	<string id="30115">Zobrazit kodek</string>
	<string id="30116">Zobrazit přenosovou rychlost</string>
	<string id="30117">Informace o streamu</string>
	<string id="30118">Limity</string>
	<string id="30119">Zobrazit výsledky A-Z při počtu pod</string>
	<string id="30120">Počet položek na stránku</string>
	<string id="30129">Zobrazit délku</string>
	<string id="30101">Uživatelské jméno</string>
	<string id="30102">Heslo</string>
	<string id="30103">Poskytovatel</string>
	<string id="30104">Webshare.cz</string>
	<string id="30105">Ladit</string>
	<string id="30106">Explicitní obsah</string>
	<string id="30107">UUID</string>
	<string id="30108">Vyčistit mezipaměť</string>
	<string id="30109">Seřadit dle velikosti</string>
	<string id="30110">[B]↑[/B] Vzestupně</string>
	<string id="30111">[B]↓[/B] Sestupně</string>
	<string id="30200">Filmy</string>
	<string id="30201">Seriály</string>
	<string id="30202">Hlavní menu</string>
	<string id="30203">Další stránka</string>
	<string id="30204">Hledat</string>
	<string id="30207">Zadejte název, herce nebo režiséra</string>
	<string id="30208">Nastavení</string>
	<string id="30209">Podle žánru</string>
	<string id="30210">Podle abecedy</string>
	<string id="30211">Populární</string>
	<string id="30212">Právě sledované</string>
	<string id="30213">Akční</string>
	<string id="30214">Animované</string>
	<string id="30215">Dobrodružné</string>
	<string id="30216">Dokumentární</string>
	<string id="30217">Drama</string>
	<string id="30218">Erotický</string>
	<string id="30219">Fantasy</string>
	<string id="30220">Historický</string>
	<string id="30221">Hororový</string>
	<string id="30222">Hudba</string>
	<string id="30223">IMAX</string>
	<string id="30224">Katastrofický</string>
	<string id="30225">Komedie</string>
	<string id="30226">Krátký</string>
	<string id="30227">Kriminální</string>
	<string id="30228">Hudební</string>
	<string id="30229">Záhadný</string>
	<string id="30230">Výchovný</string>
	<string id="30231">Pohádka</string>
	<string id="30232">Pornografický</string>
	<string id="30233">Psychologický</string>
	<string id="30234">Publicistický</string>
	<string id="30235">Reality</string>
	<string id="30236">Cestování</string>
	<string id="30237">Rodinný</string>
	<string id="30238">Romantický</string>
	<string id="30239">Sci-Fi</string>
	<string id="30240">Soutežní</string>
	<string id="30241">Sportovní</string>
	<string id="30242">Stand-Up</string>
	<string id="30243">Talk-show</string>
	<string id="30244">Telenovela</string>
	<string id="30245">Detektivní</string>
	<string id="30246">Vojenský</string>
	<string id="30247">Western</string>
	<string id="30248">Životopisný</string>
	<string id="30249">Animace</string>
	<string id="30250">Vyberte zdroj medií</string>
	<string id="30251">0-9</string>
	<string id="30252">Zobrazit {letters}</string>
	<string id="30253">Vybrat stream</string>
	<string id="30254">Historie sledování</string>
	<string id="30255">Podle studia</string>
	<string id="30256">Podle roku</string>
	<string id="30257">Podle země</string>
	<string id="30258">Podle délky</string>
	<string id="30259">Podle jazyka</string>
	<string id="30260">#</string>
	<string id="30261">Trendy</string>
	<string id="30262">Nejsledovanější</string>
	<string id="30920">Série</string>
	<string id="30921">Epizoda</string>
	<string id="30300">Chybí přihlašovací údaje poskytovatele</string>
	<string id="30500">Chyba serveru</string>
	<string id="30501">SCC servery mají problémy. Prosím opakujte akci pozdeji.</string>
	<string id="30510">Chyba spojení se serverem</string>
	<string id="30511">Zkontrolujte prosím přípojení k internetu a nebo zopakujte akci později.</string>
	<string id="30302">Nic nenalezeno</string>
	<string id="30303">Nalezeno {number} záznamů</string>
	<string id="30304">Tento účet nemá aktivní předplatné u poskytovatele</string>
	<string id="30307">Nová verze je k dispozici!</string>
	<string id="30308">Stáhněte si nejnovější verzi pluginu [COLOR green]{version}[/COLOR] z repozitáře nebo z našeho webu [COLOR blue]sc2.zone[/COLOR].</string>
	<string id="30121">Token</string>
	<string id="30122">Ověřit přihlašovací údaje</string>
	<string id="30123">Podrobnosti o poskytovateli</string>
	<string id="30124">Nesprávné přihlašovací údaje poskytovatele</string>
	<string id="30125">Obnovit token</string>
	<string id="30126">Info</string>
	<string id="30127">Token byl úspěšně obnoven</string>
	<string id="30128">Přihlášení úspěšné</string>
	<string id="30130">Zbývající dny předplatného {provider}</string>
	<string id="30131">Předplatné</string>
	<string id="30132">Dny</string>
	<string id="30133">Neaktivní</string>
	<string id="30134">Změnit přihlašovací údaje</string>
	<string id="30135">Zobrazit oznámení o výsledcích vyhledávání</string>
	<string id="30136">Novinky</string>
	<string id="30137">Poslední přidané</string>
	<string id="30138">Zobrazit navigaci nahoře</string>
	<string id="30139">Novinky dabované</string>
	<string id="30140">Počet žánrů u názvu</string>
	<string id="30141">Připnout</string>
	<string id="30142">Odepnout</string>
	<string id="30143">Zobrazit HDR streamy</string>
	<string id="30144">Úspěšně staženo</string>
	<string id="30145">Začíná se stahovat {filename}</string>
	<string id="30146">Již se stahuje</string>
	<string id="30147">Seznam je prázdný</string>
	<string id="30148">Tit</string>
	<string id="30149">HDR</string>
	<string id="30150">Zobrazit HDR</string>
	<string id="30309">Dnešní TV tipy (ČSFD.cz)</string>
	<string id="30310">Vyberte preferovaný jazyk</string>
	<string id="30311">Vyberte záložní jazyk</string>
	<string id="30312">Titulky</string>
	<string id="30313">Automatické titulky</string>
	<string id="30314">Doplňek byl automaticky aktualizován na nejnovější verzi.</string>
	<string id="30315">Chybějící stream</string>
	<string id="30316">Momentálně není k dispozici žádný stream.</string>
	<string id="30317">Seznam změn</string>
	<string id="30318">Tento stream momentálně není k dispozici.</string>
	<string id="30319">Řekněte nám o tom na [COLOR blue][B]https://streamcinema.cz[/B][/COLOR].</string>
	<string id="30340">Knihovna</string>
	<string id="30341">Adresář pro filmy</string>
	<string id="30342">Adresář pro seriály</string>
	<string id="30350">Přidat do knihovny</string>
	<string id="30351">Informace</string>
	<string id="30352">Přidávání seriálu do knihovny právě probíhá, prosím čekejte...</string>
	<string id="30355">Neznámý adresář</string>
	<string id="30356">Prosím, nastav adresář pro knihovnu.</string>
	<string id="30400">Upřednostňovaný výběr streamů</string>
	<string id="30401">Kvalita videa</string>
	<string id="30403">Zapnout automatický výběr streamu</string>
	<string id="30404">Výběr streamu</string>
	<string id="30405">Zapnout omezení bitrate</string>
	<string id="30406">Nepoužívat vyjmenované kodeky</string>
	<string id="30407">Zapnout preferenci nastavení audio kanálu</string>
	<string id="30408">Vyber preferovaný audio kanál</string>
	<string id="30410">Cesta k log souboru</string>
	<string id="30411">Zobrazit umístění log souboru</string>
	<string id="30412">Nahrát log soubor</string>
	<string id="30700">Trakt.tv</string>
	<string id="30701">Autorizovat zařízení na Trakt.tv</string>
	<string id="30702">Naštívte %s\na použijte autorizační kód: %s.</string>
	<string id="30703">Odhlásit z Trakt.tv</string>
	<string id="30704">%s, opravdu chceš odregistrovat toto zařízení z Trakt.tv?</string>
	<string id="30705">Přihlášený jako</string>
	<string id="30706">Obnovit token</string>
	<string id="30707">Token vytvořen</string>
	<string id="30708">Trakt.tv</string>
	<string id="30709">Watchlist</string>
	<string id="30710">Historie</string>
	<string id="30711">Ohodnocené filmy</string>
	<string id="30712">Ohodnocené seriály</string>
	<string id="30713">Zhlédnuté filmy</string>
	<string id="30714">Zhlédnuté seriály</string>
	<string id="30715">Přátelé &amp; odběry</string>
	<string id="30718">Sbírka</string>
	<string id="30719">Oblíbené seznamy</string>
	<string id="30720">Populární seznamy</string>
	<string id="30721">Seznamy trendů</string>
	<string id="30722">Odstranit seznam</string>
	<string id="30723">Opravdu chceš smazat seznam \</string>
	<string id="30724">seznam odstraněn</string>
	<string id="30725">Trakt.tv Menu</string>
	<string id="30726">Trakt.tv: %s</string>
	<string id="30727">Rate</string>
	<string id="30728">Add to Watchlist</string>
	<string id="30729">Remove from Watchlist</string>
	<string id="30730">Nesledovat</string>
	<string id="30731">Uživatel byl odstraněn sledovaných</string>
	<string id="30732">Odstranit hodnocení</string>
	<string id="30733">  1 - Nejhorší</string>
	<string id="30734">  2 - Velmi zlé</string>
	<string id="30735">  3 - Zlé</string>
	<string id="30736">  4 - Podprůměrné</string>
	<string id="30737">  5 - Průměrné</string>
	<string id="30738">  6 - Přijatelné</string>
	<string id="30739">  7 - Dobré</string>
	<string id="30740">  8 - Velmi dobré</string>
	<string id="30741">  9 - Výborné</string>
	<string id="30742">10 - Nejlepší</string>
	<string id="30744">Pridat do %s</string>
	<string id="30745">Odobrat z %s</string>
	<string id="30746">Pridat do nového seznamu</string>
	<string id="30747">Hodnocení %d přidáno</string>
	<string id="30748">Hodnocení odstraněno</string>
	<string id="30749">Název nového seznamu</string>
	<string id="30750">Přidáno do %s</string>
	<string id="30751">Odstraněno z %s</string>
	<string id="30752">Přidat mezi oblíbené</string>
	<string id="30753">Odebrat z oblíbených</string>
	<string id="30754">Klonovat seznam</string>
	<string id="30755">Připojit do seznamu</string>
	<string id="30756">Seznam byl přidán do oblíbených</string>
	<string id="30757">Seznam byl odstraněn z oblíbených</string>
	<string id="30758">Přejmenovat seznam</string>
	<string id="30759">přejmenovaný na %s</string>
	<string id="30760">Vyberte seznam pro přidání položek</string>
	<string id="30761">Přidaných %d/%d položek</string>
	<string id="30762">do seznamu %s</string>
	<string id="30763">byl naklonovaný</string>
	<string id="30764">Klonování seznamu</string>
	<string id="30765">Chceš naklonovat seznam \</string>
	<string id="30766">Nemohu vytvořit seznam</string>
	<string id="30767">Zkuste to později, prosím.</string>
	<string id="30768">Na shledanou %s!</string>
	<string id="30769">Zařízení bylo odhlášeno</string>
	<string id="30770">Vítej %s!</string>
	<string id="30771">Zařízení bylo přihlášeno</string>
	<string id="30600">Vítejte ve [B][COLOR blue]Stream Cinema Community[/COLOR][/B]</string>
	<string id="30601">Než vás pustíme na vaši virtuální výpravu plnou zábavy a dobrodružství, provedeme vás krátkým nastavením, aby vaše cesta byla co nejpohodlnější.</string>
	<string id="30602">Nastavení jazyka</string>
	<string id="30603">Nejdříve si spolu projdeme jazyková nastavení. K dispozici máte dva jazyky. [B]Preferovaný[/B] a [B]Záložní[/B]. Ty ovlivňují značení audio stop u názvu filmů a také sekci [B]Novinky dabované[/B]. Záložní není povinný, ale umožní vám zobrazit obsah, pokud není dostupný v jazyce preferovaném.</string>
	<string id="30604">Nastavení titulků</string>
	<string id="30605">Dále tu máme nastavení titulků. U každého filmu, kterému chybí titulky, se je pokusíme dohledat za vás. Abychom to však mohli udělat, potřebujeme od vás pár údajů. Tato funkce vyžaduje [B]OpenSubtitles.org[/B] účet. Máte zájem?</string>
	<string id="30606">Prosím zadejte svoje přihlašovací údaje pro OpenSubtitles.org</string>
	<string id="30607">Teď už jen vyberte jazyk titulků, který preferujete</string>
	<string id="30608">A jazyk do zálohy, kdyby ten preferovaný nebyl dostupný</string>
	<string id="30609">Nastavení poskytovatele</string>
	<string id="30610">Pro sledování obsahu potřebujete mít vedený VIP účet na Webshare.cz. Proto vás poprosíme o zadání přihlašovacích údajů.</string>
	<string id="30611">Funkce hledání</string>
	<string id="30612">Nejvíce času věnujeme funkci Hledání. Pořád se ji snažíme zdokonalovat a už nyní umožňuje hledat podle spousty kriterií. Můžete najít filmy nejen podle názvu ale i podle svého oblíbeného herce nebo studia nebo třeba role, režiséra či autora a nebo rovnou všech jejich kombinací dohromady. Stačí hledané výrazy oddělit čárkou.</string>
	<string id="30613">A jsme u konce...</string>
	<string id="30614">Na závěr vám chceme moc poděkovat, že jste si nainstalovali tento plugin. Doufáme, že vás nezklame a že budete dostatečně zásobováni zábavou na každý večer. Úvod je u konce a my vám přejeme příjemnou zábavu.</string>
	<string id="30615">Historie přehraných položek</string>
	<string id="30616">Smazat položku z historie</string>
	<string id="30617">Smazat historii přehraných položek</string>
	<string id="30618">Historie přehraných položek byla smazána</string>
	<string id="30619">Stáhnout</string>
	<string id="30620">Adresář pro stahování</string>
	<string id="30621">Adresár pre sťahovanie nebol nastavený, najprv ho nastavte v nastavení</string>
	<string id="30622">Stahování</string>
	<string id="30623">Notifikovat každých X procent</string>
	<string id="30624">Smazat</string>
	<string id="30625">Zrušit stahování</string>
	<string id="30626">Pozastavit stahování</string>
	<string id="30627">Pokračovat ve stahování</string>
	<string id="30628">Stáhnout znovu</string>
	<string id="31000">Alžírsko</string>
	<string id="31001">Argentina</string>
	<string id="31002">Arménie</string>
	<string id="31003">Aruba</string>
	<string id="31004">Austrálie</string>
	<string id="31005">Rakousko</string>
	<string id="31006">Ázerbájdžán</string>
	<string id="31007">Bahamy</string>
	<string id="31008">Bangladéš</string>
	<string id="31009">Bělorusko</string>
	<string id="31010">Belgie</string>
	<string id="31011">Bhútán</string>
	<string id="31012">Bolívie</string>
	<string id="31013">Bosna a Hercegovina</string>
	<string id="31014">Botswana</string>
	<string id="31015">Brazílie</string>
	<string id="31016">Brunej</string>
	<string id="31017">Bulharsko</string>
	<string id="31018">Kambodža</string>
	<string id="31019">Kanada</string>
	<string id="31020">Chile</string>
	<string id="31021">Čína</string>
	<string id="31022">Kolumbie</string>
	<string id="31023">Kostarika</string>
	<string id="31024">Chorvatsko</string>
	<string id="31025">Kuba</string>
	<string id="31026">Kypr</string>
	<string id="31027">Česko</string>
	<string id="31028">Československo</string>
	<string id="31029">Demokratická republika Kongo</string>
	<string id="31030">Dánsko</string>
	<string id="31031">Dominikánská republika</string>
	<string id="31032">Východní Německo</string>
	<string id="31033">Egypt</string>
	<string id="31034">Estonsko</string>
	<string id="31035">Fed. Rep. Jugoslávie</string>
	<string id="31036">Finsko</string>
	<string id="31037">Francie</string>
	<string id="31038">Francouzská Polynésie</string>
	<string id="31039">Gruzie</string>
	<string id="31040">Německá říše</string>
	<string id="31041">Německo</string>
	<string id="31042">Ghana</string>
	<string id="31043">Řecko</string>
	<string id="31044">Haiti</string>
	<string id="31045">Hongkong</string>
	<string id="31046">Maďarsko</string>
	<string id="31047">Island</string>
	<string id="31048">Indie</string>
	<string id="31049">Indonésie</string>
	<string id="31050">Írán</string>
	<string id="31051">Irák</string>
	<string id="31052">Irsko</string>
	<string id="31053">Izrael</string>
	<string id="31054">Itálie</string>
	<string id="31055">Jamajka</string>
	<string id="31056">Japonsko</string>
	<string id="31057">Jordánsko</string>
	<string id="31058">Kazachstán</string>
	<string id="31059">Keňa</string>
	<string id="31060">Laos</string>
	<string id="31061">Lotyšsko</string>
	<string id="31062">Libanon</string>
	<string id="31063">Lichtenstein</string>
	<string id="31064">Litva</string>
	<string id="31065">Lucembursko</string>
	<string id="31066">Macao</string>
	<string id="31067">Makedonie</string>
	<string id="31068">Malajsie</string>
	<string id="31069">Malta</string>
	<string id="31070">Mexiko</string>
	<string id="31071">Monako</string>
	<string id="31072">Mongolsko</string>
	<string id="31073">Černá Hora</string>
	<string id="31074">Maroko</string>
	<string id="31075">Namibie</string>
	<string id="31076">Nepál</string>
	<string id="31077">Nizozemsko</string>
	<string id="31078">Nový Zéland</string>
	<string id="31079">Nigérie</string>
	<string id="31080">Severní Korea</string>
	<string id="31081">Norsko</string>
	<string id="31082">Pákistán</string>
	<string id="31083">Palestina</string>
	<string id="31084">Panama</string>
	<string id="31085">Papua-Nová Guinea</string>
	<string id="31086">Paraguay</string>
	<string id="31087">Peru</string>
	<string id="31088">Filipíny</string>
	<string id="31089">Polsko</string>
	<string id="31090">Portugalsko</string>
	<string id="31091">Portoriko</string>
	<string id="31092">Katar</string>
	<string id="31093">Rumunsko</string>
	<string id="31094">Rusko</string>
	<string id="31095">Saúdská Arábie</string>
	<string id="31096">Senegal</string>
	<string id="31097">Srbsko</string>
	<string id="31098">Srbsko a Černá Hora</string>
	<string id="31099">Singapur</string>
	<string id="31100">Slovensko</string>
	<string id="31101">Slovinsko</string>
	<string id="31102">Jihoafrická republika</string>
	<string id="31103">Jižní Korea</string>
	<string id="31104">Španělsko</string>
	<string id="31105">Švédsko</string>
	<string id="31106">Švýcarsko</string>
	<string id="31107">Sýrie</string>
	<string id="31108">Taiwan</string>
	<string id="31109">Tanzanie</string>
	<string id="31110">Thajsko</string>
	<string id="31111">Sovětský svaz</string>
	<string id="31112">Tunisko</string>
	<string id="31113">Turecko</string>
	<string id="31114">Uganda</string>
	<string id="31115">Ukrajina</string>
	<string id="31116">Spojené arabské emiráty</string>
	<string id="31117">Velká Británie</string>
	<string id="31118">Spojené státy americké</string>
	<string id="31119">Uruguay</string>
	<string id="31120">Venezuela</string>
	<string id="31121">Vietnam</string>
	<string id="31122">Západní Německo</string>
	<string id="31123">Jugoslávie</string>
	<string id="31124">Zimbabwe</string>
	<string id="31125">Albánie</string>
	<string id="32000">Afarština</string>
	<string id="32001">Abcházština</string>
	<string id="32002">Afrikánština</string>
	<string id="32003">Amharština</string>
	<string id="32004">Arabština</string>
	<string id="32005">Ásámština</string>
	<string id="32006">Ajmarština</string>
	<string id="32007">Ázerbájdžánština</string>
	<string id="32008">Baškirština</string>
	<string id="32009">Běloruština</string>
	<string id="32010">Bulharština</string>
	<string id="32011">Bihárština</string>
	<string id="32012">Bislamština</string>
	<string id="32013">Bengálština</string>
	<string id="32014">Tibetština</string>
	<string id="32015">Bretonština</string>
	<string id="32016">Katalánština</string>
	<string id="32017">Korsičtina</string>
	<string id="32018">Čeština</string>
	<string id="32019">Velština</string>
	<string id="32020">Dánština</string>
	<string id="32021">Němčina</string>
	<string id="32022">Dzongkha</string>
	<string id="32023">Řečtina</string>
	<string id="32024">Angličtina</string>
	<string id="32025">Esperanto</string>
	<string id="32026">Španělština</string>
	<string id="32027">Estonština</string>
	<string id="32028">Baskičtina</string>
	<string id="32029">Perština</string>
	<string id="32030">Finština</string>
	<string id="32031">Fidžijština</string>
	<string id="32032">Faerština</string>
	<string id="32033">Francouzština</string>
	<string id="32034">Západofríština</string>
	<string id="32035">Irština</string>
	<string id="32036">Skotská gaelština</string>
	<string id="32037">Galicijština</string>
	<string id="32038">Guaraní</string>
	<string id="32039">Gudžarátština</string>
	<string id="32040">Hauština</string>
	<string id="32041">Hebrejština</string>
	<string id="32042">Hindština</string>
	<string id="32043">Chorvatština</string>
	<string id="32044">Maďarština</string>
	<string id="32045">Arménština</string>
	<string id="32046">Interlingua</string>
	<string id="32047">Indonéština</string>
	<string id="32048">Interlingue</string>
	<string id="32049">Inupiaq</string>
	<string id="32050">Islandština</string>
	<string id="32051">Italština</string>
	<string id="32052">Japonština</string>
	<string id="32053">Yiddish</string>
	<string id="32054">Javanese</string>
	<string id="32055">Gruzínština</string>
	<string id="32056">Kazaština</string>
	<string id="32057">Grónština</string>
	<string id="32058">Khmerština</string>
	<string id="32059">Kannadština</string>
	<string id="32060">Korejština</string>
	<string id="32061">Kašmírština</string>
	<string id="32062">Kurdština</string>
	<string id="32063">Kyrgyzština</string>
	<string id="32064">Latina</string>
	<string id="32065">Ngalština</string>
	<string id="32066">Laoština</string>
	<string id="32067">Litevština</string>
	<string id="32068">Lotyština</string>
	<string id="32069">Malgaština</string>
	<string id="32070">Maorština</string>
	<string id="32071">Makedonština</string>
	<string id="32072">Malajámština</string>
	<string id="32073">Mongolština</string>
	<string id="32074">Moldavian</string>
	<string id="32075">Maráthština</string>
	<string id="32076">Malajština</string>
	<string id="32077">Maltština</string>
	<string id="32078">Barmština</string>
	<string id="32079">Nauruština</string>
	<string id="32080">Nepálština</string>
	<string id="32081">Nizozemština</string>
	<string id="32082">Norština</string>
	<string id="32083">Okcitánština</string>
	<string id="32084">Oromština</string>
	<string id="32085">Urijština</string>
	<string id="32086">Paňdžábština</string>
	<string id="32087">Polština</string>
	<string id="32088">Paštština</string>
	<string id="32089">Portugalština</string>
	<string id="32090">Kečuánština</string>
	<string id="32091">Rétorománština</string>
	<string id="32092">Kirundština</string>
	<string id="32093">Rumunština</string>
	<string id="32094">Ruština</string>
	<string id="32095">Rwandština</string>
	<string id="32096">Sanskrt</string>
	<string id="32097">Sindhština</string>
	<string id="32098">Sangština</string>
	<string id="32099">Serbo-Croatian</string>
	<string id="32100">Sinhálština</string>
	<string id="32101">Slovenština</string>
	<string id="32102">Slovinština</string>
	<string id="32103">Samojština</string>
	<string id="32104">Šonština</string>
	<string id="32105">Somálština</string>
	<string id="32106">Albánština</string>
	<string id="32107">Srbština</string>
	<string id="32108">Svazijština</string>
	<string id="32109">Sotština</string>
	<string id="32110">Sundština</string>
	<string id="32111">Švédština</string>
	<string id="32112">Svahilština</string>
	<string id="32113">Tamilština</string>
	<string id="32114">Telugština</string>
	<string id="32115">Tádžičtina</string>
	<string id="32116">Thajština</string>
	<string id="32117">Tigriňňa</string>
	<string id="32118">Turkmenština</string>
	<string id="32119">Tagalština</string>
	<string id="32120">Čwanština</string>
	<string id="32121">Tonžština</string>
	<string id="32122">Turečtina</string>
	<string id="32123">Tsonga</string>
	<string id="32124">Tatarština</string>
	<string id="32125">Ťwiština</string>
	<string id="32126">Ukrajinština</string>
	<string id="32127">Urdština</string>
	<string id="32128">Uzbečtina</string>
	<string id="32129">Vietnamština</string>
	<string id="32130">Volapük</string>
	<string id="32131">Volofština</string>
	<string id="32132">Xhoština</string>
	<string id="32133">Jorubština</string>
	<string id="32134">Čínština</string>
	<string id="32135">Zulština</string>
	<string id="32136">Bosenština</string>
	<string id="32137">Inuitština</string>
	<string id="32138">Žádný jazyk</string>
</strings>
