30c30,31
< UA2 = 'Kodi/18.6 (Windows NT 10.0.18363; Win64; x64) App_Bitness/64 Version/18.6-Git:20200229-8e967df921'
---
> UA2 = 'SCC Enigma2'
> AU2 = 'Basic asb6mnn72mqruo4v81tn'
56c57
< 	return requests.post(ws_api + url, data=data)
---
> 	return requests.post(ws_api + url, data=data, headers={'User-Agent': UA2, 'X-Uuid': xuuid}, timeout=15)
99c100
< 		data = requests.get(url=url, data=post_data, headers={'User-Agent': UA2, 'X-Uuid': xuuid, 'Content-Type': 'application/json'}, timeout=15)
---
> 		data = requests.get(url=url, data=post_data, headers={'User-Agent': UA2, 'Authorization': AU2, 'X-Uuid': xuuid, 'Content-Type': 'application/json'}, timeout=15)
