2017-10-01 verzia 1.1.3
	- now you can play low quality video without webshare account
	- bug fix on some video streams load failed
	- add info (in setting) about days left of VIP account
	- bit performance enhancment
	- fix now you can enter login or password by virtual keyboard (auto replace XcursorX after save settings and do some action)
	
2017-09-26 verzia 1.1.2
	- new api 1.2
	- set up order items in Movies & Series category: Country, Quality, Genre

2017-08-03 verzia 1.1.1 
	- new api 1.1