<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">Accounts</string>
    <string id="30100">Webshare.cz</string>
    <string id="30101">Username</string>
    <string id="30102">Password</string>
    <string id="30106">Explicit content</string>
    <string id="30107">Filter language</string>
    <string id="301071">All</string>
    <string id="301072">CZ &amp; SK</string>
    <string id="301073">CZ</string>
    <string id="301074">SK</string>
    <string id="301075">EN</string>
    <string id="30108">Don't show HEVC/H265</string>
    <string id="30200">Movies</string>
    <string id="30201">Series</string>
    <string id="30202">Main Menu</string>
    <string id="30203">Next page</string>
    <string id="30204">Search</string>
    <string id="30205">Genre</string>
    <string id="30206">A-Z</string>
    <string id="30207">Search media by Title | Actor(s)</string>
    <string id="30211">Popular</string>
    <string id="30212">Watching now</string>
    <string id="30250">Select a media source</string>
    <string id="30919">Series</string>
    <string id="30921">Episode</string>
    <string id="30501">Action</string>
    <string id="30502">Animated</string>
    <string id="30503">Adventure</string>
    <string id="30504">Biographical</string>
    <string id="30505">Catastrophic</string>
    <string id="30506">Comedy</string>
    <string id="30507">Competition</string>
    <string id="30508">Crime</string>
    <string id="30509">Documentary</string>
    <string id="30510">Fairytale</string>
    <string id="30511">Drama</string>
    <string id="30512">Family</string>
    <string id="30513">Fantasy</string>
    <string id="30514">Historical</string>
    <string id="30515">Horror</string>
    <string id="30516">IMAX</string>
    <string id="30517">Educational</string>
    <string id="30518">Music</string>
    <string id="30519">Journalistic</string>
    <string id="30520">Military</string>
    <string id="30521">Musical</string>
    <string id="30522">Mysterious</string>
    <string id="30523">Psychological</string>
    <string id="30524">Reality</string>
    <string id="30525">Romantic</string>
    <string id="30526">Sci</string>
    <string id="30527">Short</string>
    <string id="30528">Sports</string>
    <string id="30529">Stand</string>
    <string id="30530">Talk</string>
    <string id="30531">Telenovela</string>
    <string id="30532">Thriller</string>
    <string id="30533">Travel</string>
    <string id="30534">Western</string>
    <string id="30535">War</string>
    <string id="30551">Erotic</string>
    <string id="30552">Pornographic</string>
</strings>
