<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">webshare.cz</string>
    <string id="30101">Uživ. jméno</string>
    <string id="30102">Uživ. heslo</string>
    <string id="30103">Řazení kategorie Krajina</string>
    <string id="30104">Řazení kategorie Kvalita</string>
    <string id="30105">Řazení kategorie Žánr</string>
	  <string id="301031">Výchozí</string>
	  <string id="301032">Rok</string>
	  <string id="301033">Hodnocení</string>
</strings>
