2018-03-13 verzia 1.3.0
	- nove API

2018-03-13 verzia 1.2.6
	- pridane nastavenie na zapnutie trakt.tv funkcionality (Nastavenia->Rozne)
	- pridane nacitavanie watchlistov z http://trakt.tv (po sparovani zariadenia)

2018-01-28 verzia 1.2.5
	- fix DM crash when too many requests
  
2018-01-20 verzia 1.2.4
	- functionality improvements
	- redo stream choice (+ not resolving each stream)
	- option to use https protocol
	(usefull for parrents deplyoment)
	- option to filter streams by size 
	- option to hide HEVC(HDR), 3D streams

2017-12-29 verzia 1.2.3
	- fix behaviour under DDoS attack

2017-12-15 verzia 1.2.2
	- remove movie name from stream selection
	- add codec info such as HEVC (h265) in stream selection

2017-12-11 verzia 1.2.1
	- show substitles in movie list

2017-12-08 verzia 1.2.0
	- show '+tit' if stream got substitle
	- show serries name before episodes

2017-11-21 verzia 1.1.9
	- automaticke titulky ak su k dispozicii k videu a mate VIP ucet
	- zmena formatu vypisu pre vyber streamu
	- filter zoznamu podla jazyka (pozor filtruje to uplne vsetko)
2017-11-08 verzia 1.1.8
	- fix paralelneho pouzivania Sosac & Sctream-Cinema
2017-10-10 verzia 1.1.6
	- uuid fix

2017-10-01 verzia 1.1.5
	- functionality improvments
	- prepare PHASE1 for better UI (on screen info video image, rating, duration)

2017-10-01 verzia 1.1.3
	- now you can play low quality video without webshare account
	- bug fix on some video streams load failed
	- add info (in setting) about days left of VIP account
	- bit performance enhancment
	- fix now you can enter login or password by virtual keyboard (auto replace XcursorX after save settings and do some action)
	
2017-09-26 verzia 1.1.2
	- new api 1.2
	- set up order items in Movies & Series category: Country, Quality, Genre

2017-08-03 verzia 1.1.1 
	- new api 1.1