<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">webshare.cz</string>
    <string id="30101">Username</string>
    <string id="30102">Password</string>
    <string id="30103">Order category Country</string>
    <string id="30104">Order category Quality</string>
    <string id="30105">Order category Genre</string>
    <string id="301031">Default</string>
    <string id="301032">Year</string>
    <string id="301033">Rating</string>
    <string id="30106">Automatic substitles</string>
    <string id="30107">Language filter</string>
    <string id="301071">All</string>
    <string id="301072">CZ &amp; SK</string>
    <string id="301073">CZ</string>
    <string id="301074">SK</string>
    <string id="301075">EN</string>
</strings>
