<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting label="Prihlasovacie meno" id="username" type="text" default="" />
	<setting label="Prihlasovcie heslo" id="password" type="text" default="" />
	<setting label="ID zariadenia" id="device_id" type="text" default="" visible="false" />
	<setting label="Povoliť h265 kodek" id="enable_h265" type="bool" default="true" />
	<setting label="Povoliť programy pre dospelých" id="enable_adult" type="bool" default="true" />
	<setting label="Generovať XML EPG pre epgimport plugin (ak je nainštalovaný)" id="enable_xmlepg" type="bool" default="false" />
	<setting label="Adresár pre vygenerované XML EPG (aspoň 40MB voľného miesta)" id="xmlepg_dir" type="text" default="/media/hdd" />
	<setting label="Pre koľko dní dopredu generovať EPG" id="xmlepg_days" type="enum" lvalues="1|2|3|4|5|6|7" default="4"/>
	<setting label="Pri generovaní userbouquetu automaticky stiahnuť picony" id="enable_picons" type="bool" default="false" />
	<setting label="Povoliť špeciálnu sekciu hlavnej ponuke" id="enable_extra" type="bool" default="false" />
	<setting label="Prehrávač použitý pre userbouquet" id="player_name" type="enum" lvalues="Predvolený|gstplayer|exteplayer3|mix" default="3"/>
	<setting label="Zobraziť v zozname TV doplnkov" id="tv_addon" type="bool" default="true"/>
</settings>
