<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">Účty</string>
    <string id="30100">Webshare.cz</string>
    <string id="30101">Uživatelské jméno</string>
    <string id="30102">Heslo</string>
    <string id="30200">Filmy</string>
    <string id="30201">Seriály</string>
    <string id="30202">Hlavní menu</string>
    <string id="30203">Další stránka</string>
    <string id="30204">Vyhledávání</string>
    <string id="30205">Žánr</string>
    <string id="30206">A-Z</string>
    <string id="30207">Vyhledat dle Titulku | Herce(ů)</string>
    <string id="30211">Populární</string>
    <string id="30212">Právě sledované</string>
    <string id="30250">Vyberte zdroj</string>
    <string id="30919">Sezóna</string>
</strings>
