<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <setting label="30101" id="wsuser" type="text" default="" />
    <setting label="30102" id="wspass" type="text" default="" option="true" />
    <setting label="VIP days" id="wsvipdays" type="text" default="0" />
    <setting label="30106" id="explicit_content" type="bool" default="false" />
    <setting label="30107" id="item_filter_lang" type="enum" lvalues="301071|301072|301073|301074|301075" default="0" />
    <setting label="30108" id="filter_hevc" type="bool" default="true" />
    <setting label="UUID" id="uuid" type="text" default="" visible="false" />
    <setting label="Token" id="token" type="text" default="" visible="false" />
</settings>
