﻿2018-08-26
 * Fix prehravania thx Elring (E2 rewrite thx boddie)
2017-10-25
 * Fix prehravania podla ab-forum uzivatela 'shiraz'
2016-05-20
 * Oprava prehravani
 * Oprava nahledu poradu
 * Zmena nazvu hlavniho adresare na Nejsledovanejsi
 * Update grafiky dle aktualniho vzhledu stranek Nova Plus
2015-11-21
 * Oprava prehravani
2015-06-11
 * Oprava prehravani
2014-10-25
 * Pridani statistik
2014-08-12
 * Oprava načítání kategorií
2014-03-15
 * Oprava prehravani
2014-02-04: 
 * Nova Plus (alpha) - first release

